     AED204 & 0.25X &            X2b11 &         1 &          X2b &           B4a2 &               50 &                 42 \\
     AED204 & 0.25X &            X2b11 &         2 &         X2b1 &            X2b &               62 &                 51 \\
     AED204 & 0.25X &            X2b11 &         3 &           X2 &             X2 &               57 &                 49 \\
     AED204 & 0.25X &            X2b11 &         4 &        N1a1b &          N1a1b &               56 &                 47 \\
     AED204 & 0.25X &            X2b11 &         5 &        X2b12 &          X2b12 &               41 &                 33 \\
     AED92b & 0.25X &                U4a1 &         1 &          U2b &            U2b &               40 &                 32 \\
     AED92b & 0.25X &                U4a1 &         2 &         U4a1 &           U4a1 &               60 &                 52 \\
     AED92b & 0.25X &                U4a1 &         3 &           U4 &             U4 &               54 &                 45 \\
     AED92b & 0.25X &                U4a1 &         4 &           U4 &             U4 &               58 &                 49 \\
     AED92b & 0.25X &                U4a1 &         5 &         U4a2 &           U4a2 &               58 &                 53 \\
      Alh10 & 0.25X &                    I1 &         1 &           I1 &             I1 &               49 &                 41 \\
      Alh10 & 0.25X &                    I1 &         2 &        R0a2f &       B4c1a1a1 &               48 &                 35 \\
      Alh10 & 0.25X &                    I1 &         3 &           A1 &             A1 &               50 &                 41 \\
      Alh10 & 0.25X &                    I1 &         4 &          I6a &            I6a &               67 &                 53 \\
      Alh10 & 0.25X &                    I1 &         5 &           I1 &             I1 &               45 &                 40 \\
      DA100 & 0.25X &                C4b1 &         1 &           C4 &             C4 &               46 &                 40 \\
      DA100 & 0.25X &                C4b1 &         2 &           C4 &             C4 &               59 &                 49 \\
      DA100 & 0.25X &                C4b1 &         3 &          C4b &            C4b &               36 &                 36 \\
      DA100 & 0.25X &                C4b1 &         4 &          C4c &            C4c &               47 &                 43 \\
      DA100 & 0.25X &                C4b1 &         5 &         C4b1 &           C4b1 &               40 &                 29 \\
      DA101 & 0.25X &          U5a1b1e &         1 &      U5a1b1f &            U5a &               60 &                 49 \\
      DA101 & 0.25X &          U5a1b1e &         2 &       U5a1b1 &         U5a1b1 &               51 &                 45 \\
      DA101 & 0.25X &          U5a1b1e &         3 &      U5a1b1f &            U5a &               46 &                 38 \\
      DA101 & 0.25X &          U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &               53 &                 47 \\
      DA101 & 0.25X &          U5a1b1e &         5 &       H2a1f2 &         H2a1f2 &               45 &                 42 \\
       DA15 & 0.25X &                  C4d &         1 &           C1 &             C1 &               53 &                 45 \\
       DA15 & 0.25X &                  C4d &         2 &          C4e &            C4e &               55 &                 46 \\
       DA15 & 0.25X &                  C4d &         3 &          C4e &            C4e &               62 &                 55 \\
       DA15 & 0.25X &                  C4d &         4 &          C4d &            C4d &               54 &                 50 \\
       DA15 & 0.25X &                  C4d &         5 &           Z4 &             Z4 &               45 &                 42 \\
      DA171 & 0.25X &                H2a1 &         1 &          H3u &           H1bd &               49 &                 43 \\
      DA171 & 0.25X &                H2a1 &         2 &          H1t &           M35a &               49 &                 44 \\
      DA171 & 0.25X &                H2a1 &         3 &       HV1b3a &         HV1b3a &               54 &                 45 \\
      DA171 & 0.25X &                H2a1 &         4 &        H1b1g &          H1b1g &               49 &                 43 \\
      DA171 & 0.25X &                H2a1 &         5 &          B4m &            B4m &               54 &                 52 \\
        FN2 & 0.25X &                    H3 &         1 &        H24a1 &          H24a1 &               47 &                 40 \\
        FN2 & 0.25X &                    H3 &         2 &         H1aw &         L3e1d1 &               55 &                 45 \\
        FN2 & 0.25X &                    H3 &         3 &          H56 &            H56 &               56 &                 46 \\
        FN2 & 0.25X &                    H3 &         4 &       H1a3c1 &         H1a3c1 &               48 &                 36 \\
        FN2 & 0.25X &                    H3 &         5 &          L3b &            H27 &               34 &                 25 \\
     I10899 & 0.25X &                  U5b &         1 &         U5b1 &           U5b1 &               79 &                 78 \\
     I10899 & 0.25X &                  U5b &         2 &          U5a &            U5a &               82 &                 80 \\
     I10899 & 0.25X &                  U5b &         3 &          U5b &            U5b &               97 &                 91 \\
     I10899 & 0.25X &                  U5b &         4 &           U5 &             U5 &               72 &                 68 \\
     I10899 & 0.25X &                  U5b &         5 &         U5b1 &           U5b1 &               99 &                 96 \\
     I11300 & 0.25X &            J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &               73 &                 69 \\
     I11300 & 0.25X &            J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &              103 &                100 \\
     I11300 & 0.25X &            J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &               82 &                 78 \\
     I11300 & 0.25X &            J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &              101 &                 95 \\
     I11300 & 0.25X &            J2a1a1 &         5 &           J2 &             J2 &               82 &                 78 \\
      I7645 & 0.25X &              R7b2 &         1 &         B4'5 &           B4'5 &               31 &                 28 \\
      I7645 & 0.25X &              R7b2 &         2 &           B2 &             B2 &               48 &                 46 \\
      I7645 & 0.25X &              R7b2 &         3 &         B4'5 &           B4'5 &               42 &                 42 \\
      I7645 & 0.25X &              R7b2 &         4 &           B2 &             B2 &               48 &                 45 \\
      I7645 & 0.25X &              R7b2 &         5 &         B4'5 &           B4'5 &               60 &                 56 \\
      I7646 & 0.25X &             H1e1c &         1 &         H1j5 &           H1bi &               64 &                 62 \\
      I7646 & 0.25X &             H1e1c &         2 &         H7d5 &           H7d5 &               63 &                 58 \\
      I7646 & 0.25X &             H1e1c &         3 &          J1d &            J1d &               59 &                 52 \\
      I7646 & 0.25X &             H1e1c &         4 &         H1bi &           H1bi &               63 &                 62 \\
      I7646 & 0.25X &             H1e1c &         5 &           H1 &             H1 &               72 &                 67 \\
      I8132 & 0.25X &              D1a2 &         1 &           B2 &             B2 &               35 &                 34 \\
      I8132 & 0.25X &              D1a2 &         2 &        J1c2f &          J1c2f &               32 &                 31 \\
      I8132 & 0.25X &              D1a2 &         3 &           B2 &             B2 &               28 &                 27 \\
      I8132 & 0.25X &              D1a2 &         4 &         H1aq &           H1aq &               39 &                 37 \\
      I8132 & 0.25X &              D1a2 &         5 &         H1aq &           H1aq &               38 &                 38 \\
      I8569 & 0.25X &                H1ah &         1 &           H1 &             H1 &               64 &                 64 \\
      I8569 & 0.25X &                H1ah &         2 &       H3c2b1 &         H3c2b1 &               67 &                 64 \\
      I8569 & 0.25X &                H1ah &         3 &         B4'5 &           B4'5 &               66 &                 66 \\
      I8569 & 0.25X &                H1ah &         4 &           B4 &             B4 &               71 &                 68 \\
      I8569 & 0.25X &                H1ah &         5 &           H1 &             H1 &               61 &                 60 \\
       NW54 & 0.25X &            C4a1a1 &         1 &         C4b5 &           C1d1 &               54 &                 46 \\
       NW54 & 0.25X &            C4a1a1 &         2 &         M18a &           M18a &               47 &                 37 \\
       NW54 & 0.25X &            C4a1a1 &         3 &          C4d &            C4d &               57 &                 44 \\
       NW54 & 0.25X &            C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &               61 &                 50 \\
       NW54 & 0.25X &            C4a1a1 &         5 &        C4a1a &          C4a1a &               53 &                 44 \\
    STR266b & 0.25X &                 J1c &         1 &          M59 &         M7b1a2 &               35 &                 29 \\
    STR266b & 0.25X &                 J1c &         2 &           J1 &             J1 &               46 &                 39 \\
    STR266b & 0.25X &                 J1c &         3 &         L4b1 &          B4g1a &               45 &                 40 \\
    STR266b & 0.25X &                 J1c &         4 &         J1c9 &           J1c9 &               54 &                 48 \\
    STR266b & 0.25X &                 J1c &         5 &         J1c7 &           J1c7 &               61 &                 53 \\
    STR393b & 0.25X &                H5a1 &         1 &        H2a1f &          H2a1f &               46 &                 37 \\
    STR393b & 0.25X &                H5a1 &         2 &       H1c4a1 &         H2a2a1 &               58 &                 40 \\
    STR393b & 0.25X &                H5a1 &         3 &          H5s &            H5s &               53 &                 38 \\
    STR393b & 0.25X &                H5a1 &         4 &         H101 &            V25 &               46 &                 35 \\
    STR393b & 0.25X &                H5a1 &         5 &          H3w &            H3w &               53 &                 40 \\
     STR486 & 0.25X &                  T2b &         1 &         T2f5 &             T1 &               48 &                 40 \\
     STR486 & 0.25X &                  T2b &         2 &           T2 &             T2 &               52 &                 42 \\
     STR486 & 0.25X &                  T2b &         3 &           T1 &             T1 &               51 &                 43 \\
     STR486 & 0.25X &                  T2b &         4 &        T2b32 &          T2b32 &               60 &                 50 \\
     STR486 & 0.25X &                  T2b &         5 &         T2d1 &             JT &               63 &                 47 \\
     STR491 & 0.25X &                  T2b &         1 &          T2b &            T2b &               50 &                 44 \\
     STR491 & 0.25X &                  T2b &         2 &        T2b33 &          T2b33 &               41 &                 36 \\
     STR491 & 0.25X &                  T2b &         3 &          T2b &       T2e1a1b1 &               52 &                 43 \\
     STR491 & 0.25X &                  T2b &         4 &          T2b &             T1 &               44 &                 36 \\
     STR491 & 0.25X &                  T2b &         5 &         T2g2 &           T2g2 &               47 &                 41 \\
      Vim2b & 0.25X &                    H7 &         1 &           H1 &             H1 &               45 &                 37 \\
      Vim2b & 0.25X &                    H7 &         2 &       H2a1f1 &         H2a1f1 &               44 &                 35 \\
      Vim2b & 0.25X &                    H7 &         3 &         HV17 &           HV17 &               46 &                 42 \\
      Vim2b & 0.25X &                    H7 &         4 &           H1 &             H1 &               47 &                 35 \\
      Vim2b & 0.25X &                    H7 &         5 &         H1c7 &           H1c7 &               43 &                 34 \\
     AED204 &  0.5X &            X2b11 &         1 &          B4a &             B4 &               99 &                 78 \\
     AED204 &  0.5X &            X2b11 &         2 &         X2b6 &           X2b6 &              108 &                 90 \\
     AED204 &  0.5X &            X2b11 &         3 &         X2b9 &            A2e &              118 &                 99 \\
     AED204 &  0.5X &            X2b11 &         4 &         X2b4 &             O1 &               96 &                 75 \\
     AED204 &  0.5X &            X2b11 &         5 &        X2b10 &            X2b &              126 &                 96 \\
     AED92b &  0.5X &                U4a1 &         1 &         U4a1 &           U4a1 &              110 &                 95 \\
     AED92b &  0.5X &                U4a1 &         2 &        U4a1d &           R30a &              112 &                 93 \\
     AED92b &  0.5X &                U4a1 &         3 &         U4a1 &           U4a1 &              104 &                 89 \\
     AED92b &  0.5X &                U4a1 &         4 &         U4a1 &           U4a1 &              112 &                 91 \\
     AED92b &  0.5X &                U4a1 &         5 &         U4a1 &           U4a1 &              133 &                116 \\
      Alh10 &  0.5X &                    I1 &         1 &           I1 &             I1 &               86 &                 68 \\
      Alh10 &  0.5X &                    I1 &         2 &           I1 &             I1 &               95 &                 71 \\
      Alh10 &  0.5X &                    I1 &         3 &           I1 &          I5a1b &              112 &                 87 \\
      Alh10 &  0.5X &                    I1 &         4 &          I1c &             I1 &              102 &                 82 \\
      Alh10 &  0.5X &                    I1 &         5 &           I1 &             I1 &               92 &                 74 \\
      DA100 &  0.5X &                C4b1 &         1 &         C4b1 &           C4b1 &              102 &                 89 \\
      DA100 &  0.5X &                C4b1 &         2 &         C4b5 &           C4b5 &              104 &                 88 \\
      DA100 &  0.5X &                C4b1 &         3 &           C4 &             C4 &               79 &                 67 \\
      DA100 &  0.5X &                C4b1 &         4 &         C4b1 &           C4b1 &               95 &                 84 \\
      DA100 &  0.5X &                C4b1 &         5 &          C4d &            C4d &               77 &                 66 \\
      DA101 &  0.5X &          U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &               94 &                 79 \\
      DA101 &  0.5X &          U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &              122 &                103 \\
      DA101 &  0.5X &          U5a1b1e &         3 &      U5a2a1a &        U5a2a1a &              114 &                 92 \\
      DA101 &  0.5X &          U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &              115 &                 96 \\
      DA101 &  0.5X &          U5a1b1e &         5 &       U5a1b1 &           U5a1 &              110 &                 89 \\
       DA15 &  0.5X &                  C4d &         1 &           C1 &             C1 &              105 &                 91 \\
       DA15 &  0.5X &                  C4d &         2 &           C1 &             C1 &              117 &                108 \\
       DA15 &  0.5X &                  C4d &         3 &           C4 &             C4 &              106 &                 95 \\
       DA15 &  0.5X &                  C4d &         4 &           C4 &             C4 &              118 &                100 \\
       DA15 &  0.5X &                  C4d &         5 &          C4d &            C4d &               96 &                 80 \\
      DA171 &  0.5X &                H2a1 &         1 &         H2a1 &           H2a1 &              110 &                 94 \\
      DA171 &  0.5X &                H2a1 &         2 &        H1an2 &           H107 &              109 &                 99 \\
      DA171 &  0.5X &                H2a1 &         3 &          H5p &            H5p &              107 &                 86 \\
      DA171 &  0.5X &                H2a1 &         4 &        H1an2 &          H1an2 &               92 &                 82 \\
      DA171 &  0.5X &                H2a1 &         5 &        H1an2 &          H1an2 &              107 &                 93 \\
        FN2 &  0.5X &                    H3 &         1 &         H40b &            H48 &              115 &                 83 \\
        FN2 &  0.5X &                    H3 &         2 &         H104 &           H104 &              117 &                 89 \\
        FN2 &  0.5X &                    H3 &         3 &         H5a9 &           H5a9 &              116 &                 87 \\
        FN2 &  0.5X &                    H3 &         4 &         H16e &           H16e &              117 &                 83 \\
        FN2 &  0.5X &                    H3 &         5 &        H3at1 &           H3at &              100 &                 74 \\
     I10899 &  0.5X &                  U5b &         1 &         U5b1 &           U5b1 &              191 &                187 \\
     I10899 &  0.5X &                  U5b &         2 &         U5b1 &           U5b1 &              141 &                136 \\
     I10899 &  0.5X &                  U5b &         3 &         U5b1 &           U5b1 &              180 &                176 \\
     I10899 &  0.5X &                  U5b &         4 &        U5b1h &          U5b1h &              162 &                159 \\
     I10899 &  0.5X &                  U5b &         5 &          U5b &            U5b &              153 &                149 \\
     I11300 &  0.5X &            J2a1a1 &         1 &        J2a1a &          J2a1a &              164 &                156 \\
     I11300 &  0.5X &            J2a1a1 &         2 &        J2a1a &           J2a1 &              177 &                171 \\
     I11300 &  0.5X &            J2a1a1 &         3 &       J2a1a1 &          J2a1a &              171 &                168 \\
     I11300 &  0.5X &            J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &              173 &                168 \\
     I11300 &  0.5X &            J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &              164 &                156 \\
      I7645 &  0.5X &              R7b2 &         1 &            F &              F &               85 &                 83 \\
      I7645 &  0.5X &              R7b2 &         2 &         HV0d &           HV0d &               93 &                 89 \\
      I7645 &  0.5X &              R7b2 &         3 &         HV0d &           HV0d &               87 &                 81 \\
      I7645 &  0.5X &              R7b2 &         4 &            F &              F &               93 &                 87 \\
      I7645 &  0.5X &              R7b2 &         5 &         HV0d &           HV0d &               91 &                 86 \\
      I7646 &  0.5X &             H1e1c &         1 &         H1bi &           H1bi &              142 &                130 \\
      I7646 &  0.5X &             H1e1c &         2 &          H1e &            H1e &              130 &                122 \\
      I7646 &  0.5X &             H1e1c &         3 &          H58 &            H58 &              138 &                127 \\
      I7646 &  0.5X &             H1e1c &         4 &        H1e1c &          H1e1c &              144 &                139 \\
      I7646 &  0.5X &             H1e1c &         5 &         H7d5 &           H7d5 &              132 &                122 \\
      I8132 &  0.5X &              D1a2 &         1 &           H1 &             H1 &               76 &                 73 \\
      I8132 &  0.5X &              D1a2 &         2 &           H1 &             H1 &               67 &                 62 \\
      I8132 &  0.5X &              D1a2 &         3 &           H1 &          J1c2f &               63 &                 62 \\
      I8132 &  0.5X &              D1a2 &         4 &         H1aq &           H1aq &               62 &                 57 \\
      I8132 &  0.5X &              D1a2 &         5 &         H1aq &           H1aq &               69 &                 65 \\
      I8569 &  0.5X &                H1ah &         1 &          H3b &           H1ah &              132 &                125 \\
      I8569 &  0.5X &                H1ah &         2 &        H11a6 &          H11a6 &              154 &                148 \\
      I8569 &  0.5X &                H1ah &         3 &          H3r &            H3r &              141 &                132 \\
      I8569 &  0.5X &                H1ah &         4 &         H1ah &           H1ah &              132 &                124 \\
      I8569 &  0.5X &                H1ah &         5 &         H1ah &           H1ah &              158 &                155 \\
       NW54 &  0.5X &            C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &               92 &                 79 \\
       NW54 &  0.5X &            C4a1a1 &         2 &       C4a2b2 &         C4a2b2 &              100 &                 79 \\
       NW54 &  0.5X &            C4a1a1 &         3 &       C4a1a1 &         C4a1a1 &               90 &                 80 \\
       NW54 &  0.5X &            C4a1a1 &         4 &         C4a1 &           C4a1 &               96 &                 77 \\
       NW54 &  0.5X &            C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &              116 &                 92 \\
    STR266b &  0.5X &                 J1c &         1 &         J1c5 &           J1c5 &               86 &                 74 \\
    STR266b &  0.5X &                 J1c &         2 &          J1c &            J1c &               88 &                 79 \\
    STR266b &  0.5X &                 J1c &         3 &        J1c6a &          J1c6a &               86 &                 74 \\
    STR266b &  0.5X &                 J1c &         4 &       J1c1b1 &         J1c1b1 &               89 &                 73 \\
    STR266b &  0.5X &                 J1c &         5 &          J1c &            J1c &              103 &                 92 \\
    STR393b &  0.5X &                H5a1 &         1 &         H5a1 &           H5a1 &              113 &                 93 \\
    STR393b &  0.5X &                H5a1 &         2 &         H1bc &        B4a1a1u &              102 &                 80 \\
    STR393b &  0.5X &                H5a1 &         3 &         H3au &          H5a1p &               96 &                 72 \\
    STR393b &  0.5X &                H5a1 &         4 &         H81a &           H1ac &               93 &                 68 \\
    STR393b &  0.5X &                H5a1 &         5 &         H1ab &             A3 &              111 &                 91 \\
     STR486 &  0.5X &                  T2b &         1 &           T2 &             T2 &               94 &                 75 \\
     STR486 &  0.5X &                  T2b &         2 &           T2 &             T2 &               98 &                 79 \\
     STR486 &  0.5X &                  T2b &         3 &           T2 &             T2 &              103 &                 69 \\
     STR486 &  0.5X &                  T2b &         4 &          T2b &            T2b &              104 &                 84 \\
     STR486 &  0.5X &                  T2b &         5 &          T2b &            T2b &               95 &                 82 \\
     STR491 &  0.5X &                  T2b &         1 &         T2b7 &           T2b7 &               91 &                 75 \\
     STR491 &  0.5X &                  T2b &         2 &          T2b &            T2b &               86 &                 72 \\
     STR491 &  0.5X &                  T2b &         3 &          T2b &            T2b &               75 &                 64 \\
     STR491 &  0.5X &                  T2b &         4 &        T2b3a &             T2 &              107 &                 85 \\
     STR491 &  0.5X &                  T2b &         5 &        T2b3a &            T2b &               89 &                 71 \\
      Vim2b &  0.5X &                    H7 &         1 &           H1 &          H1af1 &               98 &                 80 \\
      Vim2b &  0.5X &                    H7 &         2 &         H56a &            H65 &              101 &                 88 \\
      Vim2b &  0.5X &                    H7 &         3 &        H5a1c &             R0 &              107 &                 89 \\
      Vim2b &  0.5X &                    H7 &         4 &         HV6a &           HV6a &               97 &                 86 \\
      Vim2b &  0.5X &                    H7 &         5 &         H30a &           H30a &              104 &                 89 \\
     AED204 &  1.0X &            X2b11 &         1 &         X2b6 &           X2b6 &              195 &                160 \\
     AED204 &  1.0X &            X2b11 &         2 &        X2b11 &            X2b &              222 &                179 \\
     AED204 &  1.0X &            X2b11 &         3 &        X2b11 &           X2b3 &              218 &                170 \\
     AED204 &  1.0X &            X2b11 &         4 &          X2b &            X2b &              188 &                146 \\
     AED204 &  1.0X &            X2b11 &         5 &         X2b9 &            X2b &              216 &                177 \\
     AED92b &  1.0X &                U4a1 &         1 &        U4a1e &          U4a1e &              228 &                177 \\
     AED92b &  1.0X &                U4a1 &         2 &        U4a1d &           U4a1 &              208 &                166 \\
     AED92b &  1.0X &                U4a1 &         3 &         U4a1 &           U4a1 &              223 &                184 \\
     AED92b &  1.0X &                U4a1 &         4 &         U4a1 &           U4a1 &              243 &                203 \\
     AED92b &  1.0X &                U4a1 &         5 &        U4a1a &           U4a1 &              232 &                188 \\
      Alh10 &  1.0X &                    I1 &         1 &           I1 &             I1 &              205 &                162 \\
      Alh10 &  1.0X &                    I1 &         2 &           I1 &            I1d &              192 &                151 \\
      Alh10 &  1.0X &                    I1 &         3 &           I1 &             I1 &              214 &                156 \\
      Alh10 &  1.0X &                    I1 &         4 &          I2e &             I1 &              215 &                177 \\
      Alh10 &  1.0X &                    I1 &         5 &           I1 &             I1 &              202 &                161 \\
      DA100 &  1.0X &                C4b1 &         1 &         C4b1 &           C4b1 &              220 &                186 \\
      DA100 &  1.0X &                C4b1 &         2 &          C4b &            C4b &              198 &                157 \\
      DA100 &  1.0X &                C4b1 &         3 &         C4b1 &           C4b1 &              211 &                177 \\
      DA100 &  1.0X &                C4b1 &         4 &         C4b1 &           C4b1 &              235 &                211 \\
      DA100 &  1.0X &                C4b1 &         5 &         C4b1 &           C4b1 &              224 &                189 \\
      DA101 &  1.0X &          U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &              207 &                177 \\
      DA101 &  1.0X &          U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &              203 &                174 \\
      DA101 &  1.0X &          U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &              204 &                166 \\
      DA101 &  1.0X &          U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &              187 &                159 \\
      DA101 &  1.0X &          U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &              197 &                164 \\
       DA15 &  1.0X &                  C4d &         1 &          C4e &            C4e &              207 &                175 \\
       DA15 &  1.0X &                  C4d &         2 &          C4e &            C4d &              206 &                187 \\
       DA15 &  1.0X &                  C4d &         3 &           C4 &           C4b1 &              222 &                187 \\
       DA15 &  1.0X &                  C4d &         4 &          C4d &            C4e &              213 &                189 \\
       DA15 &  1.0X &                  C4d &         5 &          C4e &            C4e &              218 &                184 \\
      DA171 &  1.0X &                H2a1 &         1 &          H3r &            H3r &              198 &                178 \\
      DA171 &  1.0X &                H2a1 &         2 &         H2a1 &           H2a1 &              209 &                185 \\
      DA171 &  1.0X &                H2a1 &         3 &         H2a1 &           H2a1 &              218 &                190 \\
      DA171 &  1.0X &                H2a1 &         4 &         H2a1 &          H1an2 &              203 &                181 \\
      DA171 &  1.0X &                H2a1 &         5 &         H107 &           H2a1 &              202 &                171 \\
        FN2 &  1.0X &                    H3 &         1 &          H32 &            H32 &              213 &                173 \\
        FN2 &  1.0X &                    H3 &         2 &         H1e3 &         H13a1d &              227 &                181 \\
        FN2 &  1.0X &                    H3 &         3 &          H1h &          H10a1 &              241 &                182 \\
        FN2 &  1.0X &                    H3 &         4 &          H25 &            H50 &              214 &                164 \\
        FN2 &  1.0X &                    H3 &         5 &          H66 &            H66 &              229 &                183 \\
     I10899 &  1.0X &                  U5b &         1 &         U5b1 &          U5b1c &              330 &                315 \\
     I10899 &  1.0X &                  U5b &         2 &          U5b &            U5b &              345 &                331 \\
     I10899 &  1.0X &                  U5b &         3 &         U5b1 &           U5b1 &              326 &                308 \\
     I10899 &  1.0X &                  U5b &         4 &          U5b &            U5b &              358 &                349 \\
     I10899 &  1.0X &                  U5b &         5 &         U5b1 &           U5b1 &              317 &                309 \\
     I11300 &  1.0X &            J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &              343 &                335 \\
     I11300 &  1.0X &            J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &              300 &                295 \\
     I11300 &  1.0X &            J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &              331 &                317 \\
     I11300 &  1.0X &            J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &              339 &                323 \\
     I11300 &  1.0X &            J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &              338 &                321 \\
      I7645 &  1.0X &              R7b2 &         1 &         HV0d &           HV0d &              177 &                170 \\
      I7645 &  1.0X &              R7b2 &         2 &         B4'5 &           B4'5 &              164 &                151 \\
      I7645 &  1.0X &              R7b2 &         3 &         HV0d &           HV0d &              168 &                157 \\
      I7645 &  1.0X &              R7b2 &         4 &         HV0d &           HV0d &              173 &                164 \\
      I7645 &  1.0X &              R7b2 &         5 &          H10 &            H10 &              169 &                163 \\
      I7646 &  1.0X &             H1e1c &         1 &        H1e1c &          H1e1c &              277 &                260 \\
      I7646 &  1.0X &             H1e1c &         2 &         H1bi &           H1bi &              275 &                260 \\
      I7646 &  1.0X &             H1e1c &         3 &         H1bi &           H1bi &              260 &                245 \\
      I7646 &  1.0X &             H1e1c &         4 &         H7d5 &           H7d5 &              261 &                242 \\
      I7646 &  1.0X &             H1e1c &         5 &         H1bi &           H1bi &              273 &                255 \\
      I8132 &  1.0X &              D1a2 &         1 &           H1 &             H1 &              137 &                131 \\
      I8132 &  1.0X &              D1a2 &         2 &         H1aq &           H1aq &              149 &                143 \\
      I8132 &  1.0X &              D1a2 &         3 &         H1aq &           H1aq &              131 &                124 \\
      I8132 &  1.0X &              D1a2 &         4 &         H1aq &           H1aq &              132 &                129 \\
      I8132 &  1.0X &              D1a2 &         5 &         H1aq &           H1aq &              147 &                140 \\
      I8569 &  1.0X &                H1ah &         1 &           H1 &             H1 &              246 &                231 \\
      I8569 &  1.0X &                H1ah &         2 &           H1 &             H1 &              292 &                276 \\
      I8569 &  1.0X &                H1ah &         3 &         H1ah &           H1ah &              274 &                262 \\
      I8569 &  1.0X &                H1ah &         4 &         H1ah &           H1ah &              255 &                243 \\
      I8569 &  1.0X &                H1ah &         5 &           H1 &             H1 &              282 &                269 \\
       NW54 &  1.0X &            C4a1a1 &         1 &        C4a1a &          C4a1a &              222 &                172 \\
       NW54 &  1.0X &            C4a1a1 &         2 &        C4a1a &          C4a1a &              210 &                158 \\
       NW54 &  1.0X &            C4a1a1 &         3 &        C4a1a &          C4a1a &              195 &                162 \\
       NW54 &  1.0X &            C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &              231 &                187 \\
       NW54 &  1.0X &            C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &              217 &                172 \\
    STR266b &  1.0X &                 J1c &         1 &          J1c &            J1c &              168 &                152 \\
    STR266b &  1.0X &                 J1c &         2 &         J1c9 &           J1c9 &              166 &                138 \\
    STR266b &  1.0X &                 J1c &         3 &        J1c4c &          J1c4c &              182 &                154 \\
    STR266b &  1.0X &                 J1c &         4 &        J1c2g &          J1c2g &              180 &                153 \\
    STR266b &  1.0X &                 J1c &         5 &           J1 &             J1 &              177 &                153 \\
    STR393b &  1.0X &                H5a1 &         1 &          H5a &            H5a &              212 &                167 \\
    STR393b &  1.0X &                H5a1 &         2 &         H5a1 &           H5a1 &              200 &                167 \\
    STR393b &  1.0X &                H5a1 &         3 &         H5a1 &           H5a1 &              197 &                160 \\
    STR393b &  1.0X &                H5a1 &         4 &         H44b &           H44b &              229 &                189 \\
    STR393b &  1.0X &                H5a1 &         5 &         H5a1 &           H5a1 &              217 &                160 \\
     STR486 &  1.0X &                  T2b &         1 &           T2 &            T2b &              193 &                154 \\
     STR486 &  1.0X &                  T2b &         2 &           T2 &             T2 &              222 &                174 \\
     STR486 &  1.0X &                  T2b &         3 &          T2b &            T2b &              200 &                166 \\
     STR486 &  1.0X &                  T2b &         4 &         T2a3 &           T2a3 &              179 &                151 \\
     STR486 &  1.0X &                  T2b &         5 &        T2b17 &          T2b17 &              215 &                188 \\
     STR491 &  1.0X &                  T2b &         1 &          T2b &            T2b &              175 &                146 \\
     STR491 &  1.0X &                  T2b &         2 &         T2b7 &           T2b7 &              177 &                139 \\
     STR491 &  1.0X &                  T2b &         3 &          T2b &            T2b &              188 &                149 \\
     STR491 &  1.0X &                  T2b &         4 &          T2b &            T2b &              187 &                150 \\
     STR491 &  1.0X &                  T2b &         5 &          T2b &            T2b &              158 &                127 \\
      Vim2b &  1.0X &                    H7 &         1 &           H1 &             H1 &              222 &                187 \\
      Vim2b &  1.0X &                    H7 &         2 &         H3at &           H3at &              199 &                161 \\
      Vim2b &  1.0X &                    H7 &         3 &          H53 &            H53 &              189 &                158 \\
      Vim2b &  1.0X &                    H7 &         4 &          H57 &            H57 &              201 &                158 \\
      Vim2b &  1.0X &                    H7 &         5 &         H3ap &           H3ap &              208 &                167 \\
     AED204 &  2.0X &            X2b11 &         1 &         X2b1 &           X2b1 &              408 &                314 \\
     AED204 &  2.0X &            X2b11 &         2 &        X2b13 &           X2b6 &              398 &                317 \\
     AED204 &  2.0X &            X2b11 &         3 &         X2b7 &           X2b7 &              435 &                335 \\
     AED204 &  2.0X &            X2b11 &         4 &         X2b7 &           X2b7 &              446 &                352 \\
     AED204 &  2.0X &            X2b11 &         5 &         X2b3 &           X2b3 &              417 &                339 \\
     AED92b &  2.0X &                U4a1 &         1 &        U4a1a &           U4a1 &              423 &                350 \\
     AED92b &  2.0X &                U4a1 &         2 &         U4a1 &           U4a1 &              481 &                394 \\
     AED92b &  2.0X &                U4a1 &         3 &        U4a1a &          U4a1e &              467 &                399 \\
     AED92b &  2.0X &                U4a1 &         4 &         U4a1 &           U4a1 &              452 &                374 \\
     AED92b &  2.0X &                U4a1 &         5 &         U4a1 &           U4a1 &              488 &                400 \\
      Alh10 &  2.0X &                    I1 &         1 &           I1 &             I1 &              386 &                290 \\
      Alh10 &  2.0X &                    I1 &         2 &           I1 &             I1 &              409 &                308 \\
      Alh10 &  2.0X &                    I1 &         3 &           I1 &             I1 &              433 &                328 \\
      Alh10 &  2.0X &                    I1 &         4 &           I1 &             I1 &              424 &                325 \\
      Alh10 &  2.0X &                    I1 &         5 &           I1 &             I1 &              415 &                316 \\
      DA100 &  2.0X &                C4b1 &         1 &         C4b1 &           C4b1 &              426 &                350 \\
      DA100 &  2.0X &                C4b1 &         2 &         C4b1 &           C4b1 &              427 &                358 \\
      DA100 &  2.0X &                C4b1 &         3 &         C4b1 &           C4b1 &              419 &                348 \\
      DA100 &  2.0X &                C4b1 &         4 &         C4b1 &           C4b1 &              424 &                352 \\
      DA100 &  2.0X &                C4b1 &         5 &         C4b1 &           C4b1 &              471 &                396 \\
      DA101 &  2.0X &          U5a1b1e &         1 &     U5a1b1a1 &       U5a1b1a1 &              434 &                352 \\
      DA101 &  2.0X &          U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &              391 &                324 \\
      DA101 &  2.0X &          U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &              435 &                365 \\
      DA101 &  2.0X &          U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &              463 &                381 \\
      DA101 &  2.0X &          U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &              449 &                376 \\
       DA15 &  2.0X &                  C4d &         1 &          C4e &            C4e &              441 &                389 \\
       DA15 &  2.0X &                  C4d &         2 &           C4 &             C4 &              387 &                329 \\
       DA15 &  2.0X &                  C4d &         3 &          C4d &            C4d &              393 &                341 \\
       DA15 &  2.0X &                  C4d &         4 &          C4d &            C4d &              454 &                389 \\
       DA15 &  2.0X &                  C4d &         5 &          C4d &            C4d &              449 &                395 \\
      DA171 &  2.0X &                H2a1 &         1 &         H2a1 &           H2a1 &              416 &                355 \\
      DA171 &  2.0X &                H2a1 &         2 &         H2a1 &           H2a1 &              473 &                413 \\
      DA171 &  2.0X &                H2a1 &         3 &        H2a3a &           H76a &              420 &                362 \\
      DA171 &  2.0X &                H2a1 &         4 &         H2a1 &           H2a1 &              408 &                354 \\
      DA171 &  2.0X &                H2a1 &         5 &         H2a1 &           H2a1 &              427 &                368 \\
        FN2 &  2.0X &                    H3 &         1 &          H66 &             H3 &              481 &                379 \\
        FN2 &  2.0X &                    H3 &         2 &           H2 &             H2 &              416 &                332 \\
        FN2 &  2.0X &                    H3 &         3 &         H40b &           H104 &              438 &                342 \\
        FN2 &  2.0X &                    H3 &         4 &          H66 &            H66 &              451 &                335 \\
        FN2 &  2.0X &                    H3 &         5 &          H3b &             H3 &              489 &                367 \\
     I10899 &  2.0X &                  U5b &         1 &         U5b1 &           U5b1 &              668 &                646 \\
     I10899 &  2.0X &                  U5b &         2 &         U5b1 &           U5b1 &              710 &                679 \\
     I10899 &  2.0X &                  U5b &         3 &          U5b &           U5b1 &              629 &                592 \\
     I10899 &  2.0X &                  U5b &         4 &         U5b1 &           U5b1 &              652 &                626 \\
     I10899 &  2.0X &                  U5b &         5 &         U5b1 &           U5b1 &              667 &                643 \\
     I11300 &  2.0X &            J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &              641 &                620 \\
     I11300 &  2.0X &            J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &              648 &                620 \\
     I11300 &  2.0X &            J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &              667 &                651 \\
     I11300 &  2.0X &            J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &              645 &                618 \\
     I11300 &  2.0X &            J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &              643 &                617 \\
      I7645 &  2.0X &              R7b2 &         1 &            F &              F &               64 &                 60 \\
      I7645 &  2.0X &              R7b2 &         2 &          A10 &             A1 &               60 &                 56 \\
      I7645 &  2.0X &              R7b2 &         3 &         HV0d &           HV0d &               68 &                 66 \\
      I7645 &  2.0X &              R7b2 &         4 &           H1 &             H1 &               84 &                 81 \\
      I7645 &  2.0X &              R7b2 &         5 &           CZ &             CZ &               62 &                 58 \\
      I7646 &  2.0X &             H1e1c &         1 &        H1e1c &          H1e1c &              502 &                468 \\
      I7646 &  2.0X &             H1e1c &         2 &        H1e1c &          H1e1c &              497 &                465 \\
      I7646 &  2.0X &             H1e1c &         3 &        H1e1c &          H1e1c &              501 &                463 \\
      I7646 &  2.0X &             H1e1c &         4 &         H1bi &           H1bi &              503 &                473 \\
      I7646 &  2.0X &             H1e1c &         5 &        H1e1c &           H1bi &              519 &                489 \\
      I8132 &  2.0X &              D1a2 &         1 &         H1aq &           H1aq &               66 &                 63 \\
      I8132 &  2.0X &              D1a2 &         2 &         H1aq &           H1aq &               76 &                 72 \\
      I8132 &  2.0X &              D1a2 &         3 &         H1aq &           H1aq &               76 &                 72 \\
      I8132 &  2.0X &              D1a2 &         4 &     H13a1a1e &       H13a1a1e &               70 &                 66 \\
      I8132 &  2.0X &              D1a2 &         5 &        H1bt1 &          H1bt1 &               79 &                 75 \\
      I8569 &  2.0X &                H1ah &         1 &         H1ah &           H1ah &              514 &                490 \\
      I8569 &  2.0X &                H1ah &         2 &         H1ah &           H1ah &              525 &                495 \\
      I8569 &  2.0X &                H1ah &         3 &         H1ah &           H1ah &              529 &                501 \\
      I8569 &  2.0X &                H1ah &         4 &         H1ah &           H1ah &              524 &                500 \\
      I8569 &  2.0X &                H1ah &         5 &         H1ah &           H1ah &              534 &                516 \\
       NW54 &  2.0X &            C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &              476 &                370 \\
       NW54 &  2.0X &            C4a1a1 &         2 &       C4a1a1 &         C4a1a1 &              442 &                349 \\
       NW54 &  2.0X &            C4a1a1 &         3 &         C4a1 &          C4a1a &              449 &                358 \\
       NW54 &  2.0X &            C4a1a1 &         4 &        C4a1a &         C4a1a1 &              422 &                342 \\
       NW54 &  2.0X &            C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &              415 &                343 \\
    STR266b &  2.0X &                 J1c &         1 &        J1c3g &          J1c3g &              362 &                307 \\
    STR266b &  2.0X &                 J1c &         2 &          J1c &            J1c &              403 &                352 \\
    STR266b &  2.0X &                 J1c &         3 &          J1c &            J1c &              365 &                309 \\
    STR266b &  2.0X &                 J1c &         4 &         J1c5 &           J1c5 &              358 &                311 \\
    STR266b &  2.0X &                 J1c &         5 &          J1c &            J1c &              373 &                311 \\
    STR393b &  2.0X &                H5a1 &         1 &          H5v &            H5a &              436 &                343 \\
    STR393b &  2.0X &                H5a1 &         2 &         H5a1 &           H5a1 &              419 &                327 \\
    STR393b &  2.0X &                H5a1 &         3 &         H5a1 &           H5a1 &              408 &                319 \\
    STR393b &  2.0X &                H5a1 &         4 &         H5a1 &           H5a1 &              445 &                348 \\
    STR393b &  2.0X &                H5a1 &         5 &         H5a8 &           H5a8 &              399 &                323 \\
     STR486 &  2.0X &                  T2b &         1 &          T2b &             T2 &              399 &                323 \\
     STR486 &  2.0X &                  T2b &         2 &        T2b25 &            T2b &              413 &                339 \\
     STR486 &  2.0X &                  T2b &         3 &          T2b &            T2i &              390 &                306 \\
     STR486 &  2.0X &                  T2b &         4 &        T2b25 &            T2b &              415 &                331 \\
     STR486 &  2.0X &                  T2b &         5 &          T2b &            T2b &              414 &                337 \\
     STR491 &  2.0X &                  T2b &         1 &         T2b7 &           T2b7 &              337 &                288 \\
     STR491 &  2.0X &                  T2b &         2 &         T2b7 &           T2b7 &              335 &                278 \\
     STR491 &  2.0X &                  T2b &         3 &          T2b &            T2b &              362 &                286 \\
     STR491 &  2.0X &                  T2b &         4 &          T2b &           T2b7 &              379 &                315 \\
     STR491 &  2.0X &                  T2b &         5 &          T2b &            T2b &              369 &                302 \\
      Vim2b &  2.0X &                    H7 &         1 &          H50 &             H2 &              424 &                351 \\
      Vim2b &  2.0X &                    H7 &         2 &         H105 &           H105 &              419 &                349 \\
      Vim2b &  2.0X &                    H7 &         3 &           H7 &             H7 &              420 &                342 \\
      Vim2b &  2.0X &                    H7 &         4 &         H3am &           H3am &              394 &                321 \\
      Vim2b &  2.0X &                    H7 &         5 &           HV &             HV &              395 &                326 \\
