AED204 & 0.25X & X2b11 & 1 & X1'2'3 & B4a2 & 49 & 42 \\
AED204 & 0.25X & X2b11 & 2 & X2b1 & X2b & 64 & 52 \\
AED204 & 0.25X & X2b11 & 3 & X2 & X2 & 54 & 48 \\
AED204 & 0.25X & X2b11 & 4 & N1a1b & X4 & 59 & 51 \\
AED204 & 0.25X & X2b11 & 5 & X2b12 & X2b12 & 42 & 36 \\
AED92b & 0.25X & U4a1 & 1 & U4a2d & U2b & 45 & 36 \\
AED92b & 0.25X & U4a1 & 2 & U4a1 & U4a1 & 68 & 62 \\
AED92b & 0.25X & U4a1 & 3 & U4a1 & U4d1 & 58 & 49 \\
AED92b & 0.25X & U4a1 & 4 & U4 & U4 & 66 & 57 \\
AED92b & 0.25X & U4a1 & 5 & U4a1 & U4a1 & 65 & 60 \\
Alh10 & 0.25X & I1 & 1 & I1 & I1 & 46 & 44 \\
Alh10 & 0.25X & I1 & 2 & H27a & B4c1a1a1 & 44 & 35 \\
Alh10 & 0.25X & I1 & 3 & A1 & A1 & 42 & 38 \\
Alh10 & 0.25X & I1 & 4 & I6a & I6a & 61 & 52 \\
Alh10 & 0.25X & I1 & 5 & I1 & I1 & 39 & 36 \\
DA100 & 0.25X & C4b1 & 1 & C4 & C4 & 41 & 39 \\
DA100 & 0.25X & C4b1 & 2 & C4 & C4 & 54 & 51 \\
DA100 & 0.25X & C4b1 & 3 & C4b & C4b & 36 & 35 \\
DA100 & 0.25X & C4b1 & 4 & C4 & C4 & 43 & 40 \\
DA100 & 0.25X & C4b1 & 5 & C4b1 & C4b1 & 34 & 28 \\
DA101 & 0.25X & U5a1b1e & 1 & U5a & U5a & 50 & 47 \\
DA101 & 0.25X & U5a1b1e & 2 & U5a1b1 & U5a1b1 & 49 & 46 \\
DA101 & 0.25X & U5a1b1e & 3 & U5a & U5a & 42 & 38 \\
DA101 & 0.25X & U5a1b1e & 4 & U5a1b1e & U5a1b1e & 48 & 45 \\
DA101 & 0.25X & U5a1b1e & 5 & U6c & H2a1f2 & 43 & 41 \\
DA15 & 0.25X & C4d & 1 & C1 & C1 & 54 & 48 \\
DA15 & 0.25X & C4d & 2 & C4e & C4e & 55 & 49 \\
DA15 & 0.25X & C4d & 3 & C4e & C4e & 58 & 54 \\
DA15 & 0.25X & C4d & 4 & C4d & C4d & 61 & 56 \\
DA15 & 0.25X & C4d & 5 & C4e & C4e & 48 & 45 \\
DA171 & 0.25X & H2a1 & 1 & H3u & H1bd & 57 & 50 \\
DA171 & 0.25X & H2a1 & 2 & M35a & M35a & 59 & 54 \\
DA171 & 0.25X & H2a1 & 3 & U5a2e & U5a2e & 61 & 53 \\
DA171 & 0.25X & H2a1 & 4 & H5p & H5p & 55 & 47 \\
DA171 & 0.25X & H2a1 & 5 & B5 & B4m & 63 & 58 \\
FN2 & 0.25X & H3 & 1 & H24a1 & H24a1 & 49 & 44 \\
FN2 & 0.25X & H3 & 2 & H1aw & L3 & 52 & 48 \\
FN2 & 0.25X & H3 & 3 & H56 & H1 & 53 & 46 \\
FN2 & 0.25X & H3 & 4 & H27c & H27c & 51 & 41 \\
FN2 & 0.25X & H3 & 5 & H27 & H10 & 32 & 25 \\
I10899 & 0.25X & U5b & 1 & U5b1 & U5b1 & 88 & 86 \\
I10899 & 0.25X & U5b & 2 & U5a & U5a & 92 & 91 \\
I10899 & 0.25X & U5b & 3 & L3e2a & L3e2a & 107 & 103 \\
I10899 & 0.25X & U5b & 4 & U5a'b & U5a'b & 82 & 78 \\
I10899 & 0.25X & U5b & 5 & U5b1 & U5b1 & 108 & 104 \\
I11300 & 0.25X & J2a1a1 & 1 & J2a1a1 & J2a1a1 & 80 & 76 \\
I11300 & 0.25X & J2a1a1 & 2 & J2a1a1 & J2a1a1 & 110 & 107 \\
I11300 & 0.25X & J2a1a1 & 3 & J2a1a1 & J2a1a1 & 83 & 80 \\
I11300 & 0.25X & J2a1a1 & 4 & J2a1a1 & J2a1a1 & 103 & 98 \\
I11300 & 0.25X & J2a1a1 & 5 & J2 & J2 & 88 & 84 \\
I7645 & 0.25X & R7b2 & 1 & B4'5 & B4'5 & 35 & 32 \\
I7645 & 0.25X & R7b2 & 2 & B2 & B2 & 61 & 59 \\
I7645 & 0.25X & R7b2 & 3 & T2b22 & T2b22 & 49 & 49 \\
I7645 & 0.25X & R7b2 & 4 & B2 & B2 & 52 & 49 \\
I7645 & 0.25X & R7b2 & 5 & B4'5 & B4'5 & 68 & 64 \\
I7646 & 0.25X & H1e1c & 1 & H1bi & H1bi & 68 & 66 \\
I7646 & 0.25X & H1e1c & 2 & H1e1c & H1e1c & 68 & 63 \\
I7646 & 0.25X & H1e1c & 3 & J1d & J1d & 61 & 54 \\
I7646 & 0.25X & H1e1c & 4 & H1bi & H1bi & 70 & 69 \\
I7646 & 0.25X & H1e1c & 5 & H1 & H1 & 78 & 72 \\
I8132 & 0.25X & D1a2 & 1 & U8a1b & U8a1b & 49 & 47 \\
I8132 & 0.25X & D1a2 & 2 & J1c2f & J1c2f & 42 & 40 \\
I8132 & 0.25X & D1a2 & 3 & B2 & B2 & 40 & 39 \\
I8132 & 0.25X & D1a2 & 4 & H1aq & H1aq & 51 & 48 \\
I8132 & 0.25X & D1a2 & 5 & H1aq & H1aq & 48 & 48 \\
I8569 & 0.25X & H1ah & 1 & H1 & H1 & 64 & 64 \\
I8569 & 0.25X & H1ah & 2 & B4 & B4 & 69 & 66 \\
I8569 & 0.25X & H1ah & 3 & B4'5 & B4'5 & 65 & 65 \\
I8569 & 0.25X & H1ah & 4 & B4 & B4 & 71 & 68 \\
I8569 & 0.25X & H1ah & 5 & H1 & H1 & 63 & 62 \\
NW54 & 0.25X & C4a1a1 & 1 & C4b5 & C1d1 & 56 & 46 \\
NW54 & 0.25X & C4a1a1 & 2 & C1b8a & C1b8a & 45 & 38 \\
NW54 & 0.25X & C4a1a1 & 3 & C4d & C4d & 59 & 47 \\
NW54 & 0.25X & C4a1a1 & 4 & C4a1a1 & C4a1a1 & 65 & 57 \\
NW54 & 0.25X & C4a1a1 & 5 & C4a1a & M18 & 56 & 48 \\
STR266b & 0.25X & J1c5 & 1 & F1 & U4a2h1 & 34 & 29 \\
STR266b & 0.25X & J1c5 & 2 & J1 & J1 & 46 & 41 \\
STR266b & 0.25X & J1c5 & 3 & U5b2a1b & U5b2a1b & 44 & 40 \\
STR266b & 0.25X & J1c5 & 4 & J1c9 & J1c9 & 56 & 51 \\
STR266b & 0.25X & J1c5 & 5 & J1c7 & J1c7 & 59 & 53 \\
STR393b & 0.25X & H5a1 & 1 & H2a1f & H2a1f & 50 & 43 \\
STR393b & 0.25X & H5a1 & 2 & H1c4a1 & H44b & 56 & 42 \\
STR393b & 0.25X & H5a1 & 3 & H5s & H5s & 54 & 41 \\
STR393b & 0.25X & H5a1 & 4 & V25 & V25 & 52 & 43 \\
STR393b & 0.25X & H5a1 & 5 & H3w & H3w & 55 & 44 \\
STR486 & 0.25X & T2b & 1 & T2f5 & T1 & 50 & 43 \\
STR486 & 0.25X & T2b & 2 & T2 & T2 & 50 & 41 \\
STR486 & 0.25X & T2b & 3 & T1 & T1 & 47 & 42 \\
STR486 & 0.25X & T2b & 4 & T2 & T2 & 56 & 49 \\
STR486 & 0.25X & T2b & 5 & T2b & T2b & 56 & 45 \\
STR491 & 0.25X & T2b & 1 & T2b & T2b & 55 & 47 \\
STR491 & 0.25X & T2b & 2 & T2b33 & T2b33 & 42 & 37 \\
STR491 & 0.25X & T2b & 3 & T2b & T2e1a1b1 & 52 & 44 \\
STR491 & 0.25X & T2b & 4 & T2b & T1 & 44 & 36 \\
STR491 & 0.25X & T2b & 5 & T2 & T2 & 46 & 43 \\
Vim2b & 0.25X & H7 & 1 & H1 & H72 & 46 & 38 \\
Vim2b & 0.25X & H7 & 2 & H2a1f1 & H2a1f1 & 47 & 38 \\
Vim2b & 0.25X & H7 & 3 & HV17 & HV17 & 43 & 40 \\
Vim2b & 0.25X & H7 & 4 & H1 & H1 & 47 & 34 \\
Vim2b & 0.25X & H7 & 5 & H1c7 & H1c7 & 42 & 36 \\
AED204 & 0.5X & X2b11 & 1 & X2b & B4 & 99 & 81 \\
AED204 & 0.5X & X2b11 & 2 & X2b6 & X2b6 & 104 & 88 \\
AED204 & 0.5X & X2b11 & 3 & X2b9 & A2e & 115 & 102 \\
AED204 & 0.5X & X2b11 & 4 & X2b4 & X2b4 & 96 & 80 \\
AED204 & 0.5X & X2b11 & 5 & X2b & X2b & 123 & 102 \\
AED92b & 0.5X & U4a1 & 1 & U4a1 & U4a1 & 116 & 103 \\
AED92b & 0.5X & U4a1 & 2 & U4a1d & N22a & 120 & 101 \\
AED92b & 0.5X & U4a1 & 3 & U4a1 & U4a1 & 115 & 101 \\
AED92b & 0.5X & U4a1 & 4 & U4a1 & U4a1 & 124 & 103 \\
AED92b & 0.5X & U4a1 & 5 & U4a1 & U4a1 & 144 & 128 \\
Alh10 & 0.5X & I1 & 1 & I1 & I1 & 84 & 69 \\
Alh10 & 0.5X & I1 & 2 & I1 & I1 & 91 & 72 \\
Alh10 & 0.5X & I1 & 3 & I1 & I1 & 100 & 89 \\
Alh10 & 0.5X & I1 & 4 & I1c & I1 & 97 & 85 \\
Alh10 & 0.5X & I1 & 5 & I1 & I1 & 84 & 76 \\
DA100 & 0.5X & C4b1 & 1 & C4b1 & C4b1 & 100 & 91 \\
DA100 & 0.5X & C4b1 & 2 & C4b5 & C4b5 & 90 & 87 \\
DA100 & 0.5X & C4b1 & 3 & C4 & C4 & 76 & 69 \\
DA100 & 0.5X & C4b1 & 4 & C4b1 & C4b1 & 92 & 84 \\
DA100 & 0.5X & C4b1 & 5 & C4 & C4 & 75 & 68 \\
DA101 & 0.5X & U5a1b1e & 1 & U5a1b1e & U5a1b1e & 90 & 82 \\
DA101 & 0.5X & U5a1b1e & 2 & U5a1b1e & U5a1b1e & 110 & 103 \\
DA101 & 0.5X & U5a1b1e & 3 & U5a2a1a & U5a2a1a & 103 & 94 \\
DA101 & 0.5X & U5a1b1e & 4 & U5a1b1e & U5a1b1e & 103 & 97 \\
DA101 & 0.5X & U5a1b1e & 5 & U5a1 & U5a1 & 95 & 84 \\
DA15 & 0.5X & C4d & 1 & C1 & C1 & 110 & 98 \\
DA15 & 0.5X & C4d & 2 & C1 & C1 & 120 & 112 \\
DA15 & 0.5X & C4d & 3 & C4 & C4 & 120 & 109 \\
DA15 & 0.5X & C4d & 4 & C4 & C4 & 132 & 114 \\
DA15 & 0.5X & C4d & 5 & C4d & C4d & 98 & 86 \\
DA171 & 0.5X & H2a1 & 1 & H2a1 & H2a1 & 116 & 102 \\
DA171 & 0.5X & H2a1 & 2 & H107 & H1an2 & 118 & 111 \\
DA171 & 0.5X & H2a1 & 3 & H5p & H5p & 113 & 98 \\
DA171 & 0.5X & H2a1 & 4 & H1an2 & H1an2 & 104 & 96 \\
DA171 & 0.5X & H2a1 & 5 & H1an2 & H1an2 & 114 & 104 \\
FN2 & 0.5X & H3 & 1 & H48 & H48 & 114 & 89 \\
FN2 & 0.5X & H3 & 2 & H104 & H104 & 117 & 95 \\
FN2 & 0.5X & H3 & 3 & H5a9 & H5a9 & 104 & 90 \\
FN2 & 0.5X & H3 & 4 & H16e & H16e & 116 & 88 \\
FN2 & 0.5X & H3 & 5 & H3at1 & H105 & 90 & 80 \\
I10899 & 0.5X & U5b & 1 & U5b1 & U5b1 & 210 & 207 \\
I10899 & 0.5X & U5b & 2 & U5b1 & U5b1 & 161 & 157 \\
I10899 & 0.5X & U5b & 3 & U5b1 & U5b1 & 201 & 197 \\
I10899 & 0.5X & U5b & 4 & U5b1h & U5b1h & 172 & 169 \\
I10899 & 0.5X & U5b & 5 & U5b & U5b & 172 & 169 \\
I11300 & 0.5X & J2a1a1 & 1 & J2a1a & J2a1a & 175 & 169 \\
I11300 & 0.5X & J2a1a1 & 2 & J2a1a & J2a1 & 186 & 179 \\
I11300 & 0.5X & J2a1a1 & 3 & J2a1a1 & J2a1a & 189 & 186 \\
I11300 & 0.5X & J2a1a1 & 4 & J2a1a1 & J2a1a1 & 181 & 175 \\
I11300 & 0.5X & J2a1a1 & 5 & J2a1a1 & J2a1a1 & 182 & 174 \\
I7645 & 0.5X & R7b2 & 1 & F & F & 105 & 102 \\
I7645 & 0.5X & R7b2 & 2 & HV0d & HV0d & 108 & 103 \\
I7645 & 0.5X & R7b2 & 3 & HV0d & HV0d & 103 & 96 \\
I7645 & 0.5X & R7b2 & 4 & F & F & 114 & 107 \\
I7645 & 0.5X & R7b2 & 5 & HV0d & HV0d & 110 & 105 \\
I7646 & 0.5X & H1e1c & 1 & H1bi & H1bi & 157 & 147 \\
I7646 & 0.5X & H1e1c & 2 & H1e & H1e & 139 & 133 \\
I7646 & 0.5X & H1e1c & 3 & H58 & H58 & 152 & 141 \\
I7646 & 0.5X & H1e1c & 4 & H1e1c & H1e1c & 167 & 162 \\
I7646 & 0.5X & H1e1c & 5 & H1 & H1 & 148 & 139 \\
I8132 & 0.5X & D1a2 & 1 & H1 & H1 & 102 & 97 \\
I8132 & 0.5X & D1a2 & 2 & H1 & H1 & 85 & 79 \\
I8132 & 0.5X & D1a2 & 3 & H1aq & H1aq & 88 & 87 \\
I8132 & 0.5X & D1a2 & 4 & H1aq & H1aq & 84 & 77 \\
I8132 & 0.5X & D1a2 & 5 & H1aq & H1aq & 85 & 80 \\
I8569 & 0.5X & H1ah & 1 & H1ah & H1ah & 130 & 126 \\
I8569 & 0.5X & H1ah & 2 & H11a6 & H11a6 & 155 & 151 \\
I8569 & 0.5X & H1ah & 3 & H3r & H3r & 140 & 133 \\
I8569 & 0.5X & H1ah & 4 & H1ah & H1ah & 130 & 125 \\
I8569 & 0.5X & H1ah & 5 & H1ah & H1ah & 160 & 158 \\
NW54 & 0.5X & C4a1a1 & 1 & C4a1a & C4a1a & 92 & 82 \\
NW54 & 0.5X & C4a1a1 & 2 & C4a1a & C4a1a & 97 & 84 \\
NW54 & 0.5X & C4a1a1 & 3 & C4a1a1 & C4a1a1 & 93 & 86 \\
NW54 & 0.5X & C4a1a1 & 4 & C4a1 & C4a1a & 102 & 86 \\
NW54 & 0.5X & C4a1a1 & 5 & C4a1 & C4a1a1 & 115 & 94 \\
STR266b & 0.5X & J1c5 & 1 & J1c5 & J1c5 & 84 & 76 \\
STR266b & 0.5X & J1c5 & 2 & J1c & J1c & 91 & 80 \\
STR266b & 0.5X & J1c5 & 3 & J1c2a3 & J1c2a3 & 78 & 70 \\
STR266b & 0.5X & J1c5 & 4 & J1c1b1 & J1c1b1 & 85 & 74 \\
STR266b & 0.5X & J1c5 & 5 & J1d & J1c & 100 & 91 \\
STR393b & 0.5X & H5a1 & 1 & H5a1 & H5a1 & 121 & 104 \\
STR393b & 0.5X & H5a1 & 2 & H1bc & B4a1a1u & 111 & 93 \\
STR393b & 0.5X & H5a1 & 3 & H5a1p & H5a1p & 101 & 80 \\
STR393b & 0.5X & H5a1 & 4 & H1ac & H1ac & 98 & 78 \\
STR393b & 0.5X & H5a1 & 5 & H1ab & H1ab & 116 & 98 \\
STR486 & 0.5X & T2b & 1 & T2 & T2 & 90 & 78 \\
STR486 & 0.5X & T2b & 2 & T2 & T2 & 96 & 81 \\
STR486 & 0.5X & T2b & 3 & T2 & T2 & 96 & 75 \\
STR486 & 0.5X & T2b & 4 & T2b & T2b & 103 & 89 \\
STR486 & 0.5X & T2b & 5 & T2b & T2b & 100 & 90 \\
STR491 & 0.5X & T2b & 1 & T2b33 & T2b33 & 90 & 75 \\
STR491 & 0.5X & T2b & 2 & T2b & T2b & 86 & 73 \\
STR491 & 0.5X & T2b & 3 & T2b & T2b & 77 & 67 \\
STR491 & 0.5X & T2b & 4 & T2b & T2 & 109 & 91 \\
STR491 & 0.5X & T2b & 5 & T2b & T2b & 88 & 72 \\
Vim2b & 0.5X & H7 & 1 & H27d & H41 & 96 & 81 \\
Vim2b & 0.5X & H7 & 2 & H56a & H2a & 98 & 89 \\
Vim2b & 0.5X & H7 & 3 & H5a1c & H8c & 113 & 104 \\
Vim2b & 0.5X & H7 & 4 & HV6a & HV6a & 95 & 85 \\
Vim2b & 0.5X & H7 & 5 & H30a & H30a & 103 & 92 \\
AED204 & 1.0X & X2b11 & 1 & X2b6 & X2b6 & 199 & 175 \\
AED204 & 1.0X & X2b11 & 2 & X2b & X2b & 221 & 191 \\
AED204 & 1.0X & X2b11 & 3 & X2b3 & X2b3 & 214 & 178 \\
AED204 & 1.0X & X2b11 & 4 & X2b & X2b & 179 & 149 \\
AED204 & 1.0X & X2b11 & 5 & X2b & X2b & 212 & 187 \\
AED92b & 1.0X & U4a1 & 1 & U4a1 & U4a1e & 248 & 205 \\
AED92b & 1.0X & U4a1 & 2 & U4a1d & U4a1 & 221 & 185 \\
AED92b & 1.0X & U4a1 & 3 & U4a1 & U4a1 & 240 & 205 \\
AED92b & 1.0X & U4a1 & 4 & U4a1 & U4a1 & 259 & 227 \\
AED92b & 1.0X & U4a1 & 5 & U4a1a & U4a1 & 246 & 207 \\
Alh10 & 1.0X & I1 & 1 & I1 & I1 & 188 & 165 \\
Alh10 & 1.0X & I1 & 2 & I1d & I1d & 185 & 160 \\
Alh10 & 1.0X & I1 & 3 & I1 & I1 & 192 & 162 \\
Alh10 & 1.0X & I1 & 4 & I2e & I1 & 190 & 173 \\
Alh10 & 1.0X & I1 & 5 & I1 & I1 & 183 & 166 \\
DA100 & 1.0X & C4b1 & 1 & C4b1 & C4b1 & 199 & 183 \\
DA100 & 1.0X & C4b1 & 2 & C4b & C4b & 177 & 161 \\
DA100 & 1.0X & C4b1 & 3 & C4b1 & C4b1 & 199 & 184 \\
DA100 & 1.0X & C4b1 & 4 & C4b1 & C4b1 & 227 & 218 \\
DA100 & 1.0X & C4b1 & 5 & C4b1 & C4b1 & 203 & 190 \\
DA101 & 1.0X & U5a1b1e & 1 & U5a1b1e & U5a1b1e & 195 & 184 \\
DA101 & 1.0X & U5a1b1e & 2 & U5a1b1e & U5a1b1e & 189 & 175 \\
DA101 & 1.0X & U5a1b1e & 3 & U5a1b1e & U5a1b1e & 176 & 164 \\
DA101 & 1.0X & U5a1b1e & 4 & U5a1b1e & U5a1b1e & 181 & 168 \\
DA101 & 1.0X & U5a1b1e & 5 & U5a1b1c1 & U5a1b1e & 173 & 163 \\
DA15 & 1.0X & C4d & 1 & C4e & C4e & 211 & 185 \\
DA15 & 1.0X & C4d & 2 & C4e & C4 & 217 & 201 \\
DA15 & 1.0X & C4d & 3 & C4 & C4 & 230 & 202 \\
DA15 & 1.0X & C4d & 4 & C4 & C4e & 223 & 201 \\
DA15 & 1.0X & C4d & 5 & C4e & C4e & 233 & 204 \\
DA171 & 1.0X & H2a1 & 1 & H3r & H3r & 219 & 204 \\
DA171 & 1.0X & H2a1 & 2 & H2a1 & H2a1 & 213 & 199 \\
DA171 & 1.0X & H2a1 & 3 & H2a1d & H2a1 & 237 & 217 \\
DA171 & 1.0X & H2a1 & 4 & H2a1 & H76a & 226 & 210 \\
DA171 & 1.0X & H2a1 & 5 & H2a1 & H2a1 & 221 & 198 \\
FN2 & 1.0X & H3 & 1 & H3ar & H3ar & 208 & 183 \\
FN2 & 1.0X & H3 & 2 & H3aq & H7e & 218 & 190 \\
FN2 & 1.0X & H3 & 3 & H7b & H3z1 & 246 & 201 \\
FN2 & 1.0X & H3 & 4 & H25 & H50 & 210 & 171 \\
FN2 & 1.0X & H3 & 5 & H66 & H66 & 222 & 194 \\
I10899 & 1.0X & U5b & 1 & U5b1 & U5b1c & 367 & 356 \\
I10899 & 1.0X & U5b & 2 & U5b & U5b & 388 & 375 \\
I10899 & 1.0X & U5b & 3 & U5b1 & U5b1 & 367 & 350 \\
I10899 & 1.0X & U5b & 4 & U5b & U5b & 402 & 394 \\
I10899 & 1.0X & U5b & 5 & U5b1 & U5b1 & 357 & 347 \\
I11300 & 1.0X & J2a1a1 & 1 & J2a1a1 & J2a1a1 & 362 & 354 \\
I11300 & 1.0X & J2a1a1 & 2 & J2a1a1 & J2a1a1 & 325 & 320 \\
I11300 & 1.0X & J2a1a1 & 3 & J2a1a1 & J2a1a1 & 361 & 347 \\
I11300 & 1.0X & J2a1a1 & 4 & J2a1a1 & J2a1a1 & 364 & 348 \\
I11300 & 1.0X & J2a1a1 & 5 & J2a1a1 & J2a1a1 & 370 & 353 \\
I7645 & 1.0X & R7b2 & 1 & HV0d & HV0d & 214 & 205 \\
I7645 & 1.0X & R7b2 & 2 & B4'5 & B4'5 & 200 & 185 \\
I7645 & 1.0X & R7b2 & 3 & HV0d & HV0d & 199 & 187 \\
I7645 & 1.0X & R7b2 & 4 & HV0d & HV0d & 208 & 198 \\
I7645 & 1.0X & R7b2 & 5 & H10 & H10 & 202 & 196 \\
I7646 & 1.0X & H1e1c & 1 & H1e1c & H1e1c & 305 & 289 \\
I7646 & 1.0X & H1e1c & 2 & H1bi & H1bi & 297 & 284 \\
I7646 & 1.0X & H1e1c & 3 & H1bi & H1bi & 287 & 274 \\
I7646 & 1.0X & H1e1c & 4 & H1bi & H1bi & 289 & 272 \\
I7646 & 1.0X & H1e1c & 5 & H1bi & H1bi & 297 & 283 \\
I8132 & 1.0X & D1a2 & 1 & H1aq & H1aq & 186 & 177 \\
I8132 & 1.0X & D1a2 & 2 & H1aq & H1aq & 196 & 186 \\
I8132 & 1.0X & D1a2 & 3 & H1aq & H1aq & 180 & 170 \\
I8132 & 1.0X & D1a2 & 4 & H1aq & H1aq & 172 & 164 \\
I8132 & 1.0X & D1a2 & 5 & H1aq & H1aq & 186 & 175 \\
I8569 & 1.0X & H1ah & 1 & H1 & H1 & 249 & 240 \\
I8569 & 1.0X & H1ah & 2 & H1 & H1 & 292 & 285 \\
I8569 & 1.0X & H1ah & 3 & H1ah & H1ah & 275 & 267 \\
I8569 & 1.0X & H1ah & 4 & H1ah & H1ah & 254 & 246 \\
I8569 & 1.0X & H1ah & 5 & H1 & H1 & 281 & 271 \\
NW54 & 1.0X & C4a1a1 & 1 & C4a1a & C4a1a & 234 & 189 \\
NW54 & 1.0X & C4a1a1 & 2 & C4a1a & C4a1a & 205 & 166 \\
NW54 & 1.0X & C4a1a1 & 3 & C4a1a & C4a1a & 195 & 177 \\
NW54 & 1.0X & C4a1a1 & 4 & C4a1a1 & C4a1a1 & 238 & 206 \\
NW54 & 1.0X & C4a1a1 & 5 & C4a1a1 & C4a1a1 & 221 & 186 \\
STR266b & 1.0X & J1c5 & 1 & J1c & J1c & 167 & 153 \\
STR266b & 1.0X & J1c5 & 2 & J1c9 & J1c9 & 161 & 143 \\
STR266b & 1.0X & J1c5 & 3 & J1c4c & J1c4c & 181 & 159 \\
STR266b & 1.0X & J1c5 & 4 & J1c9 & J1c9 & 173 & 154 \\
STR266b & 1.0X & J1c5 & 5 & J1 & J1 & 176 & 158 \\
STR393b & 1.0X & H5a1 & 1 & H5a & H5a & 232 & 194 \\
STR393b & 1.0X & H5a1 & 2 & H5a1 & H5a1 & 218 & 184 \\
STR393b & 1.0X & H5a1 & 3 & H5a1 & H5a1 & 197 & 169 \\
STR393b & 1.0X & H5a1 & 4 & H5c & H5c & 247 & 209 \\
STR393b & 1.0X & H5a1 & 5 & H5a1 & H5a1 & 225 & 179 \\
STR486 & 1.0X & T2b & 1 & T2 & T2b33 & 183 & 157 \\
STR486 & 1.0X & T2b & 2 & T2a3 & T2a3 & 209 & 183 \\
STR486 & 1.0X & T2b & 3 & T2b & T2b & 197 & 172 \\
STR486 & 1.0X & T2b & 4 & T2a3 & T2a3 & 170 & 152 \\
STR486 & 1.0X & T2b & 5 & T2b17 & T2b17 & 207 & 192 \\
STR491 & 1.0X & T2b & 1 & T2b & T2b & 177 & 154 \\
STR491 & 1.0X & T2b & 2 & T2b & T2b & 176 & 145 \\
STR491 & 1.0X & T2b & 3 & T2b & T2b & 192 & 157 \\
STR491 & 1.0X & T2b & 4 & T2b & T2b & 187 & 154 \\
STR491 & 1.0X & T2b & 5 & T2b & T2b & 158 & 134 \\
Vim2b & 1.0X & H7 & 1 & H1 & H1 & 209 & 191 \\
Vim2b & 1.0X & H7 & 2 & R0 & R0 & 194 & 168 \\
Vim2b & 1.0X & H7 & 3 & H53 & H53 & 185 & 161 \\
Vim2b & 1.0X & H7 & 4 & H57 & H57 & 187 & 159 \\
Vim2b & 1.0X & H7 & 5 & H102 & H102 & 210 & 177 \\
AED204 & 2.0X & X2b11 & 1 & X2b1 & X2b1 & 391 & 331 \\
AED204 & 2.0X & X2b11 & 2 & X2b7 & X2b7 & 392 & 341 \\
AED204 & 2.0X & X2b11 & 3 & X2b13 & X2b7 & 411 & 346 \\
AED204 & 2.0X & X2b11 & 4 & X2b7 & X2b1 & 433 & 369 \\
AED204 & 2.0X & X2b11 & 5 & X2b3 & X2b3 & 411 & 358 \\
AED92b & 2.0X & U4a1 & 1 & U4a1a & U4a1 & 458 & 397 \\
AED92b & 2.0X & U4a1 & 2 & U4a1 & U4a1 & 511 & 436 \\
AED92b & 2.0X & U4a1 & 3 & U4a1a & U4a1e & 500 & 440 \\
AED92b & 2.0X & U4a1 & 4 & U4a1 & U4a1 & 490 & 427 \\
AED92b & 2.0X & U4a1 & 5 & U4a1a & U4a1 & 515 & 439 \\
Alh10 & 2.0X & I1 & 1 & I1 & I1 & 343 & 299 \\
Alh10 & 2.0X & I1 & 2 & I1 & I1 & 363 & 322 \\
Alh10 & 2.0X & I1 & 3 & I1 & I1 & 383 & 330 \\
Alh10 & 2.0X & I1 & 4 & I1 & I1 & 382 & 331 \\
Alh10 & 2.0X & I1 & 5 & I1 & I1 & 375 & 315 \\
DA100 & 2.0X & C4b1 & 1 & C4b1 & C4b1 & 382 & 358 \\
DA100 & 2.0X & C4b1 & 2 & C4b1 & C4b1 & 381 & 358 \\
DA100 & 2.0X & C4b1 & 3 & C4b1 & C4b1 & 396 & 358 \\
DA100 & 2.0X & C4b1 & 4 & C4b1 & C4b1 & 371 & 348 \\
DA100 & 2.0X & C4b1 & 5 & C4b1 & C4b1 & 443 & 410 \\
DA101 & 2.0X & U5a1b1e & 1 & U5a1b1a1 & U5a1b1a1 & 394 & 363 \\
DA101 & 2.0X & U5a1b1e & 2 & U5a1b1e & U5a1b1e & 349 & 321 \\
DA101 & 2.0X & U5a1b1e & 3 & U5a1b1e & U5a1b1e & 405 & 375 \\
DA101 & 2.0X & U5a1b1e & 4 & U5a1b1e & U5a1b1e & 411 & 382 \\
DA101 & 2.0X & U5a1b1e & 5 & U5a1b1e & U5a1b1e & 398 & 372 \\
DA15 & 2.0X & C4d & 1 & C4d & C4d & 468 & 427 \\
DA15 & 2.0X & C4d & 2 & C4 & C4 & 412 & 358 \\
DA15 & 2.0X & C4d & 3 & C4d & C4d & 409 & 370 \\
DA15 & 2.0X & C4d & 4 & C4d & C4d & 475 & 420 \\
DA15 & 2.0X & C4d & 5 & C4d & C4d & 465 & 425 \\
DA171 & 2.0X & H2a1 & 1 & H2a1 & H2a1 & 431 & 398 \\
DA171 & 2.0X & H2a1 & 2 & H2a1 & H3i & 493 & 449 \\
DA171 & 2.0X & H2a1 & 3 & H76a & H76a & 440 & 397 \\
DA171 & 2.0X & H2a1 & 4 & H2a1 & H2a1 & 453 & 415 \\
DA171 & 2.0X & H2a1 & 5 & H2a1 & H2a1 & 453 & 413 \\
FN2 & 2.0X & H3 & 1 & H3 & H3 & 457 & 401 \\
FN2 & 2.0X & H3 & 2 & H2 & H2 & 403 & 348 \\
FN2 & 2.0X & H3 & 3 & H104 & H58 & 414 & 357 \\
FN2 & 2.0X & H3 & 4 & H66 & H66 & 414 & 361 \\
FN2 & 2.0X & H3 & 5 & H3 & H3 & 465 & 390 \\
I10899 & 2.0X & U5b & 1 & U5b1 & U5b1 & 731 & 713 \\
I10899 & 2.0X & U5b & 2 & U5b1 & U5b1 & 785 & 753 \\
I10899 & 2.0X & U5b & 3 & U5b1 & U5b1 & 691 & 657 \\
I10899 & 2.0X & U5b & 4 & U5b1 & U5b1 & 732 & 705 \\
I10899 & 2.0X & U5b & 5 & U5b1 & U5b1 & 729 & 707 \\
I11300 & 2.0X & J2a1a1 & 1 & J2a1a1 & J2a1a1 & 694 & 673 \\
I11300 & 2.0X & J2a1a1 & 2 & J2a1a1 & J2a1a1 & 690 & 662 \\
I11300 & 2.0X & J2a1a1 & 3 & J2a1a1 & J2a1a1 & 708 & 690 \\
I11300 & 2.0X & J2a1a1 & 4 & J2a1a1 & J2a1a1 & 699 & 670 \\
I11300 & 2.0X & J2a1a1 & 5 & J2a1a1 & J2a1a1 & 696 & 670 \\
I7645 & 2.0X & R7b2 & 1 & F & F & 74 & 70 \\
I7645 & 2.0X & R7b2 & 2 & B2 & B2 & 79 & 74 \\
I7645 & 2.0X & R7b2 & 3 & HV0d & HV0d & 79 & 77 \\
I7645 & 2.0X & R7b2 & 4 & H1 & H1 & 93 & 90 \\
I7645 & 2.0X & R7b2 & 5 & CZ & CZ & 73 & 69 \\
I7646 & 2.0X & H1e1c & 1 & H1e1c & H1e1c & 549 & 520 \\
I7646 & 2.0X & H1e1c & 2 & H1e1c & H1e1c & 544 & 513 \\
I7646 & 2.0X & H1e1c & 3 & H1e1c & H1e1c & 547 & 513 \\
I7646 & 2.0X & H1e1c & 4 & H1bi & H1bi & 555 & 530 \\
I7646 & 2.0X & H1e1c & 5 & H1e1c & H1bi & 562 & 534 \\
I8132 & 2.0X & D1a2 & 1 & H1aq & H1aq & 89 & 84 \\
I8132 & 2.0X & D1a2 & 2 & H1aq & H1aq & 105 & 99 \\
I8132 & 2.0X & D1a2 & 3 & H1aq & H1aq & 97 & 91 \\
I8132 & 2.0X & D1a2 & 4 & H1aq & H1aq & 103 & 97 \\
I8132 & 2.0X & D1a2 & 5 & H1 & H1 & 105 & 100 \\
I8569 & 2.0X & H1ah & 1 & H1ah & H1ah & 520 & 503 \\
I8569 & 2.0X & H1ah & 2 & H1ah & H1ah & 522 & 502 \\
I8569 & 2.0X & H1ah & 3 & H1ah & H1ah & 532 & 514 \\
I8569 & 2.0X & H1ah & 4 & H1ah & H1ah & 525 & 508 \\
I8569 & 2.0X & H1ah & 5 & H1ah & H1ah & 538 & 527 \\
NW54 & 2.0X & C4a1a1 & 1 & C4a1a1 & C4a1a1 & 456 & 379 \\
NW54 & 2.0X & C4a1a1 & 2 & C4a1a1 & C4a1a1 & 445 & 378 \\
NW54 & 2.0X & C4a1a1 & 3 & C4a1a & C4a1a & 452 & 385 \\
NW54 & 2.0X & C4a1a1 & 4 & C4a1a1 & C4a1a1 & 419 & 363 \\
NW54 & 2.0X & C4a1a1 & 5 & C4a1a1 & C4a1a1 & 417 & 364 \\
STR266b & 2.0X & J1c5 & 1 & J1c3g & J1c3g & 355 & 311 \\
STR266b & 2.0X & J1c5 & 2 & J1c & J1c & 400 & 355 \\
STR266b & 2.0X & J1c5 & 3 & J1c & J1c & 356 & 315 \\
STR266b & 2.0X & J1c5 & 4 & J1c5 & J1c5 & 347 & 310 \\
STR266b & 2.0X & J1c5 & 5 & J1c & J1c & 363 & 319 \\
STR393b & 2.0X & H5a1 & 1 & H5v & H5a & 450 & 384 \\
STR393b & 2.0X & H5a1 & 2 & H5a1 & H5a1 & 430 & 359 \\
STR393b & 2.0X & H5a1 & 3 & H5a1 & H5a1 & 428 & 352 \\
STR393b & 2.0X & H5a1 & 4 & H5a1 & H5a1 & 465 & 385 \\
STR393b & 2.0X & H5a1 & 5 & H5a1 & H5a8 & 428 & 370 \\
STR486 & 2.0X & T2b & 1 & T2b & T2 & 387 & 334 \\
STR486 & 2.0X & T2b & 2 & T2b & T2b & 387 & 343 \\
STR486 & 2.0X & T2b & 3 & T2i & T2i & 374 & 316 \\
STR486 & 2.0X & T2b & 4 & T2b & T2b & 388 & 336 \\
STR486 & 2.0X & T2b & 5 & T2b & T2b & 404 & 353 \\
STR491 & 2.0X & T2b & 1 & T2b & T2b & 346 & 302 \\
STR491 & 2.0X & T2b & 2 & T2b & T2b & 333 & 292 \\
STR491 & 2.0X & T2b & 3 & T2b & T2b & 364 & 299 \\
STR491 & 2.0X & T2b & 4 & T2b & T2b & 377 & 326 \\
STR491 & 2.0X & T2b & 5 & T2b & T2b & 374 & 313 \\
Vim2b & 2.0X & H7 & 1 & R0 & R0 & 404 & 360 \\
Vim2b & 2.0X & H7 & 2 & H105 & H105 & 395 & 356 \\
Vim2b & 2.0X & H7 & 3 & H7 & H7 & 401 & 354 \\
Vim2b & 2.0X & H7 & 4 & H3am & H3am & 381 & 334 \\
Vim2b & 2.0X & H7 & 5 & HV & HV & 384 & 335 \\
