AED204 & 0.25X & X2b11 & 1 & X1'2'3 & B4a2 & 49 & 44 \\
AED204 & 0.25X & X2b11 & 2 & X2b1 & X2b & 64 & 57 \\
AED204 & 0.25X & X2b11 & 3 & X2 & X2 & 54 & 50 \\
AED204 & 0.25X & X2b11 & 4 & N1a1b & X4 & 59 & 53 \\
AED204 & 0.25X & X2b11 & 5 & X2b12 & X2b12 & 42 & 36 \\
AED92b & 0.25X & U4a1 & 1 & U4a2d & U2b & 45 & 38 \\
AED92b & 0.25X & U4a1 & 2 & U4a1 & U4a1 & 68 & 65 \\
AED92b & 0.25X & U4a1 & 3 & U4a1 & U4d1 & 58 & 51 \\
AED92b & 0.25X & U4a1 & 4 & U4 & U4 & 66 & 61 \\
AED92b & 0.25X & U4a1 & 5 & U4a1 & U4a2 & 65 & 61 \\
Alh10 & 0.25X & I1 & 1 & I1 & I1 & 46 & 46 \\
Alh10 & 0.25X & I1 & 2 & H27a & H1b2 & 44 & 37 \\
Alh10 & 0.25X & I1 & 3 & A1 & A1 & 42 & 42 \\
Alh10 & 0.25X & I1 & 4 & I6a & I6a & 61 & 56 \\
Alh10 & 0.25X & I1 & 5 & I1 & I1 & 39 & 41 \\
DA100 & 0.25X & C4b1 & 1 & C4 & C4 & 41 & 41 \\
DA100 & 0.25X & C4b1 & 2 & C4 & C4 & 54 & 53 \\
DA100 & 0.25X & C4b1 & 3 & C4b & M56 & 36 & 40 \\
DA100 & 0.25X & C4b1 & 4 & C4 & C4c & 43 & 49 \\
DA100 & 0.25X & C4b1 & 5 & C4b1 & C4b1 & 34 & 33 \\
DA101 & 0.25X & U5a1b1e & 1 & U5a & U5a & 50 & 54 \\
DA101 & 0.25X & U5a1b1e & 2 & U5a1b1 & U5a1b1 & 49 & 51 \\
DA101 & 0.25X & U5a1b1e & 3 & U5a & U5a & 42 & 43 \\
DA101 & 0.25X & U5a1b1e & 4 & U5a1b1e & U5a1b1e & 48 & 50 \\
DA101 & 0.25X & U5a1b1e & 5 & U6c & H2a1f2 & 43 & 48 \\
DA15 & 0.25X & C4d & 1 & C1 & C1 & 54 & 50 \\
DA15 & 0.25X & C4d & 2 & C4e & C4e & 55 & 49 \\
DA15 & 0.25X & C4d & 3 & C4e & C4e & 58 & 56 \\
DA15 & 0.25X & C4d & 4 & C4d & C4d & 61 & 56 \\
DA15 & 0.25X & C4d & 5 & C4e & C4e & 48 & 46 \\
DA171 & 0.25X & H2a1 & 1 & H3u & C1b14 & 57 & 51 \\
DA171 & 0.25X & H2a1 & 2 & M35a & M35a & 59 & 57 \\
DA171 & 0.25X & H2a1 & 3 & U5a2e & U5a2e & 61 & 56 \\
DA171 & 0.25X & H2a1 & 4 & H5p & H5p & 55 & 48 \\
DA171 & 0.25X & H2a1 & 5 & B5 & B4m & 63 & 60 \\
FN2 & 0.25X & H3 & 1 & H24a1 & H24a1 & 49 & 48 \\
FN2 & 0.25X & H3 & 2 & H1aw & L3 & 52 & 51 \\
FN2 & 0.25X & H3 & 3 & H56 & H56 & 53 & 48 \\
FN2 & 0.25X & H3 & 4 & H27c & H1a3c1 & 51 & 43 \\
FN2 & 0.25X & H3 & 5 & H27 & H10 & 32 & 29 \\
I10899 & 0.25X & U5b & 1 & U5b1 & U5b1 & 88 & 87 \\
I10899 & 0.25X & U5b & 2 & U5a & U5a & 92 & 94 \\
I10899 & 0.25X & U5b & 3 & L3e2a & L3e2a & 107 & 104 \\
I10899 & 0.25X & U5b & 4 & U5a'b & U5a'b & 82 & 80 \\
I10899 & 0.25X & U5b & 5 & U5b1 & U5b1 & 108 & 104 \\
I11300 & 0.25X & J2a1a1 & 1 & J2a1a1 & J2a1a1 & 80 & 78 \\
I11300 & 0.25X & J2a1a1 & 2 & J2a1a1 & J2a1a1 & 110 & 108 \\
I11300 & 0.25X & J2a1a1 & 3 & J2a1a1 & J2a1a1 & 83 & 81 \\
I11300 & 0.25X & J2a1a1 & 4 & J2a1a1 & J2a1a1 & 103 & 102 \\
I11300 & 0.25X & J2a1a1 & 5 & J2 & J2 & 88 & 84 \\
I7645 & 0.25X & R7b2 & 1 & B4'5 & B4'5 & 35 & 32 \\
I7645 & 0.25X & R7b2 & 2 & B2 & B2 & 61 & 59 \\
I7645 & 0.25X & R7b2 & 3 & T2b22 & T2b22 & 49 & 49 \\
I7645 & 0.25X & R7b2 & 4 & B2 & B2 & 52 & 49 \\
I7645 & 0.25X & R7b2 & 5 & B4'5 & B4'5 & 68 & 64 \\
I7646 & 0.25X & H1e1c & 1 & H1bi & H1bi & 68 & 66 \\
I7646 & 0.25X & H1e1c & 2 & H1e1c & H1e1c & 68 & 64 \\
I7646 & 0.25X & H1e1c & 3 & J1d & J1d & 61 & 54 \\
I7646 & 0.25X & H1e1c & 4 & H1bi & H1bi & 70 & 69 \\
I7646 & 0.25X & H1e1c & 5 & H1 & H1 & 78 & 73 \\
I8132 & 0.25X & D1a2 & 1 & U8a1b & U8a1b & 49 & 47 \\
I8132 & 0.25X & D1a2 & 2 & J1c2f & J1c2f & 42 & 41 \\
I8132 & 0.25X & D1a2 & 3 & B2 & B2 & 40 & 39 \\
I8132 & 0.25X & D1a2 & 4 & H1aq & H1aq & 51 & 48 \\
I8132 & 0.25X & D1a2 & 5 & H1aq & H1aq & 48 & 49 \\
I8569 & 0.25X & H1ah & 1 & H1 & H2a3a & 64 & 65 \\
I8569 & 0.25X & H1ah & 2 & B4 & H3c2b1 & 69 & 67 \\
I8569 & 0.25X & H1ah & 3 & B4'5 & B4'5 & 65 & 67 \\
I8569 & 0.25X & H1ah & 4 & B4 & B4 & 71 & 69 \\
I8569 & 0.25X & H1ah & 5 & H1 & H1k1a & 63 & 63 \\
NW54 & 0.25X & C4a1a1 & 1 & C4b5 & C1d1 & 56 & 47 \\
NW54 & 0.25X & C4a1a1 & 2 & C1b8a & M18a & 45 & 41 \\
NW54 & 0.25X & C4a1a1 & 3 & C4d & C4d & 59 & 48 \\
NW54 & 0.25X & C4a1a1 & 4 & C4a1a1 & C4a1a1 & 65 & 57 \\
NW54 & 0.25X & C4a1a1 & 5 & C4a1a & M18 & 56 & 48 \\
STR266b & 0.25X & J1c5 & 1 & F1 & U4a2h1 & 34 & 30 \\
STR266b & 0.25X & J1c5 & 2 & J1 & J1 & 46 & 41 \\
STR266b & 0.25X & J1c5 & 3 & U5b2a1b & U5b2a1b & 44 & 42 \\
STR266b & 0.25X & J1c5 & 4 & J1c9 & J1c9 & 56 & 53 \\
STR266b & 0.25X & J1c5 & 5 & J1c7 & J1c & 59 & 55 \\
STR393b & 0.25X & H5a1 & 1 & H2a1f & H2a1f & 50 & 44 \\
STR393b & 0.25X & H5a1 & 2 & H1c4a1 & H2a2a1 & 56 & 44 \\
STR393b & 0.25X & H5a1 & 3 & H5s & H5s & 54 & 43 \\
STR393b & 0.25X & H5a1 & 4 & V25 & V25 & 52 & 43 \\
STR393b & 0.25X & H5a1 & 5 & H3w & H3w & 55 & 46 \\
STR486 & 0.25X & T2b & 1 & T2f5 & T1 & 50 & 44 \\
STR486 & 0.25X & T2b & 2 & T2 & T2 & 50 & 43 \\
STR486 & 0.25X & T2b & 3 & T1 & T1 & 47 & 46 \\
STR486 & 0.25X & T2b & 4 & T2 & T2b32 & 56 & 53 \\
STR486 & 0.25X & T2b & 5 & T2b & T2b & 56 & 48 \\
STR491 & 0.25X & T2b & 1 & T2b & T2b & 55 & 47 \\
STR491 & 0.25X & T2b & 2 & T2b33 & T2b33 & 42 & 38 \\
STR491 & 0.25X & T2b & 3 & T2b & A5a1a2 & 52 & 45 \\
STR491 & 0.25X & T2b & 4 & T2b & T1 & 44 & 36 \\
STR491 & 0.25X & T2b & 5 & T2 & T2 & 46 & 44 \\
Vim2b & 0.25X & H7 & 1 & H1 & H56a & 46 & 41 \\
Vim2b & 0.25X & H7 & 2 & H2a1f1 & H2a1f1 & 47 & 39 \\
Vim2b & 0.25X & H7 & 3 & HV17 & HV17 & 43 & 46 \\
Vim2b & 0.25X & H7 & 4 & H1 & H1 & 47 & 36 \\
Vim2b & 0.25X & H7 & 5 & H1c7 & H1c7 & 42 & 36 \\
AED204 & 0.5X & X2b11 & 1 & X2b & B4 & 99 & 87 \\
AED204 & 0.5X & X2b11 & 2 & X2b6 & X2b6 & 104 & 96 \\
AED204 & 0.5X & X2b11 & 3 & X2b9 & A2e & 115 & 105 \\
AED204 & 0.5X & X2b11 & 4 & X2b4 & X2b4 & 96 & 82 \\
AED204 & 0.5X & X2b11 & 5 & X2b & X2b & 123 & 105 \\
AED92b & 0.5X & U4a1 & 1 & U4a1 & U4a1 & 116 & 108 \\
AED92b & 0.5X & U4a1 & 2 & U4a1d & R30a & 120 & 105 \\
AED92b & 0.5X & U4a1 & 3 & U4a1 & U4a1 & 115 & 105 \\
AED92b & 0.5X & U4a1 & 4 & U4a1 & U4a1 & 124 & 105 \\
AED92b & 0.5X & U4a1 & 5 & U4a1 & U4a1 & 144 & 131 \\
Alh10 & 0.5X & I1 & 1 & I1 & I1 & 84 & 70 \\
Alh10 & 0.5X & I1 & 2 & I1 & I1 & 91 & 79 \\
Alh10 & 0.5X & I1 & 3 & I1 & I5c1 & 100 & 94 \\
Alh10 & 0.5X & I1 & 4 & I1c & I1 & 97 & 89 \\
Alh10 & 0.5X & I1 & 5 & I1 & I1 & 84 & 80 \\
DA100 & 0.5X & C4b1 & 1 & C4b1 & C4b1 & 100 & 96 \\
DA100 & 0.5X & C4b1 & 2 & C4b5 & C4b5 & 90 & 96 \\
DA100 & 0.5X & C4b1 & 3 & C4 & C4 & 76 & 78 \\
DA100 & 0.5X & C4b1 & 4 & C4b1 & C4b1 & 92 & 91 \\
DA100 & 0.5X & C4b1 & 5 & C4 & L2'3'4'6 & 75 & 77 \\
DA101 & 0.5X & U5a1b1e & 1 & U5a1b1e & U5a1b1e & 90 & 83 \\
DA101 & 0.5X & U5a1b1e & 2 & U5a1b1e & U5a1b1e & 110 & 111 \\
DA101 & 0.5X & U5a1b1e & 3 & U5a2a1a & U5a2a1a & 103 & 102 \\
DA101 & 0.5X & U5a1b1e & 4 & U5a1b1e & U5a1b1e & 103 & 103 \\
DA101 & 0.5X & U5a1b1e & 5 & U5a1 & U5a1b1 & 95 & 96 \\
DA15 & 0.5X & C4d & 1 & C1 & C1 & 110 & 100 \\
DA15 & 0.5X & C4d & 2 & C1 & C1 & 120 & 117 \\
DA15 & 0.5X & C4d & 3 & C4 & C4 & 120 & 112 \\
DA15 & 0.5X & C4d & 4 & C4 & C4 & 132 & 118 \\
DA15 & 0.5X & C4d & 5 & C4d & C4d & 98 & 87 \\
DA171 & 0.5X & H2a1 & 1 & H2a1 & H2a1 & 116 & 103 \\
DA171 & 0.5X & H2a1 & 2 & H107 & H1an2 & 118 & 116 \\
DA171 & 0.5X & H2a1 & 3 & H5p & H5p & 113 & 99 \\
DA171 & 0.5X & H2a1 & 4 & H1an2 & H1an2 & 104 & 102 \\
DA171 & 0.5X & H2a1 & 5 & H1an2 & H1an2 & 114 & 108 \\
FN2 & 0.5X & H3 & 1 & H48 & H48 & 114 & 94 \\
FN2 & 0.5X & H3 & 2 & H104 & H104 & 117 & 101 \\
FN2 & 0.5X & H3 & 3 & H5a9 & H5a9 & 104 & 95 \\
FN2 & 0.5X & H3 & 4 & H16e & H16e & 116 & 92 \\
FN2 & 0.5X & H3 & 5 & H3at1 & H105 & 90 & 90 \\
I10899 & 0.5X & U5b & 1 & U5b1 & U5b1 & 210 & 208 \\
I10899 & 0.5X & U5b & 2 & U5b1 & U5b1 & 161 & 158 \\
I10899 & 0.5X & U5b & 3 & U5b1 & U5b1 & 201 & 200 \\
I10899 & 0.5X & U5b & 4 & U5b1h & U5b1h & 172 & 171 \\
I10899 & 0.5X & U5b & 5 & U5b & U5b & 172 & 170 \\
I11300 & 0.5X & J2a1a1 & 1 & J2a1a & J2a1a & 175 & 170 \\
I11300 & 0.5X & J2a1a1 & 2 & J2a1a & J2a1 & 186 & 183 \\
I11300 & 0.5X & J2a1a1 & 3 & J2a1a1 & J2a1a & 189 & 187 \\
I11300 & 0.5X & J2a1a1 & 4 & J2a1a1 & J2a1a1 & 181 & 175 \\
I11300 & 0.5X & J2a1a1 & 5 & J2a1a1 & J2a1a1 & 182 & 175 \\
I7645 & 0.5X & R7b2 & 1 & F & F & 105 & 102 \\
I7645 & 0.5X & R7b2 & 2 & HV0d & HV0d & 108 & 103 \\
I7645 & 0.5X & R7b2 & 3 & HV0d & HV0d & 103 & 96 \\
I7645 & 0.5X & R7b2 & 4 & F & F & 114 & 107 \\
I7645 & 0.5X & R7b2 & 5 & HV0d & HV0d & 110 & 105 \\
I7646 & 0.5X & H1e1c & 1 & H1bi & H1bi & 157 & 149 \\
I7646 & 0.5X & H1e1c & 2 & H1e & H1e & 139 & 133 \\
I7646 & 0.5X & H1e1c & 3 & H58 & H58 & 152 & 141 \\
I7646 & 0.5X & H1e1c & 4 & H1e1c & H1e1c & 167 & 163 \\
I7646 & 0.5X & H1e1c & 5 & H1 & H1 & 148 & 141 \\
I8132 & 0.5X & D1a2 & 1 & H1 & H1 & 102 & 97 \\
I8132 & 0.5X & D1a2 & 2 & H1 & H1 & 85 & 80 \\
I8132 & 0.5X & D1a2 & 3 & H1aq & H1aq & 88 & 88 \\
I8132 & 0.5X & D1a2 & 4 & H1aq & H1aq & 84 & 77 \\
I8132 & 0.5X & D1a2 & 5 & H1aq & H1aq & 85 & 82 \\
I8569 & 0.5X & H1ah & 1 & H1ah & H1ah & 130 & 130 \\
I8569 & 0.5X & H1ah & 2 & H11a6 & H11a6 & 155 & 151 \\
I8569 & 0.5X & H1ah & 3 & H3r & H3r & 140 & 135 \\
I8569 & 0.5X & H1ah & 4 & H1ah & H1ah & 130 & 127 \\
I8569 & 0.5X & H1ah & 5 & H1ah & H1ah & 160 & 161 \\
NW54 & 0.5X & C4a1a1 & 1 & C4a1a & C4a1a & 92 & 89 \\
NW54 & 0.5X & C4a1a1 & 2 & C4a1a & C4a2b2 & 97 & 89 \\
NW54 & 0.5X & C4a1a1 & 3 & C4a1a1 & C4a1a1 & 93 & 89 \\
NW54 & 0.5X & C4a1a1 & 4 & C4a1 & C4a1a & 102 & 89 \\
NW54 & 0.5X & C4a1a1 & 5 & C4a1 & C4a1a1 & 115 & 102 \\
STR266b & 0.5X & J1c5 & 1 & J1c5 & J1c5 & 84 & 78 \\
STR266b & 0.5X & J1c5 & 2 & J1c & J1c & 91 & 81 \\
STR266b & 0.5X & J1c5 & 3 & J1c2a3 & J1c2a3 & 78 & 78 \\
STR266b & 0.5X & J1c5 & 4 & J1c1b1 & J1c1b1 & 85 & 78 \\
STR266b & 0.5X & J1c5 & 5 & J1d & J1c & 100 & 95 \\
STR393b & 0.5X & H5a1 & 1 & H5a1 & H5a1 & 121 & 105 \\
STR393b & 0.5X & H5a1 & 2 & H1bc & B4a1a1u & 111 & 96 \\
STR393b & 0.5X & H5a1 & 3 & H5a1p & H5a1p & 101 & 81 \\
STR393b & 0.5X & H5a1 & 4 & H1ac & H1ac & 98 & 80 \\
STR393b & 0.5X & H5a1 & 5 & H1ab & H1ab & 116 & 102 \\
STR486 & 0.5X & T2b & 1 & T2 & T2 & 90 & 81 \\
STR486 & 0.5X & T2b & 2 & T2 & T2 & 96 & 86 \\
STR486 & 0.5X & T2b & 3 & T2 & T2 & 96 & 76 \\
STR486 & 0.5X & T2b & 4 & T2b & T2b & 103 & 90 \\
STR486 & 0.5X & T2b & 5 & T2b & T2b & 100 & 91 \\
STR491 & 0.5X & T2b & 1 & T2b33 & T2b7 & 90 & 81 \\
STR491 & 0.5X & T2b & 2 & T2b & T2b & 86 & 74 \\
STR491 & 0.5X & T2b & 3 & T2b & T2b & 77 & 69 \\
STR491 & 0.5X & T2b & 4 & T2b & T2 & 109 & 92 \\
STR491 & 0.5X & T2b & 5 & T2b & T2b & 88 & 73 \\
Vim2b & 0.5X & H7 & 1 & H27d & H1af1 & 96 & 84 \\
Vim2b & 0.5X & H7 & 2 & H56a & H2a & 98 & 92 \\
Vim2b & 0.5X & H7 & 3 & H5a1c & H8c & 113 & 109 \\
Vim2b & 0.5X & H7 & 4 & HV6a & HV6a & 95 & 89 \\
Vim2b & 0.5X & H7 & 5 & H30a & H2 & 103 & 96 \\
AED204 & 1.0X & X2b11 & 1 & X2b6 & X2b6 & 199 & 182 \\
AED204 & 1.0X & X2b11 & 2 & X2b & X2b & 221 & 195 \\
AED204 & 1.0X & X2b11 & 3 & X2b3 & X2b3 & 214 & 183 \\
AED204 & 1.0X & X2b11 & 4 & X2b & X2b & 179 & 159 \\
AED204 & 1.0X & X2b11 & 5 & X2b & X2b & 212 & 193 \\
AED92b & 1.0X & U4a1 & 1 & U4a1 & U4a1e & 248 & 213 \\
AED92b & 1.0X & U4a1 & 2 & U4a1d & U4a1 & 221 & 189 \\
AED92b & 1.0X & U4a1 & 3 & U4a1 & U4a1 & 240 & 213 \\
AED92b & 1.0X & U4a1 & 4 & U4a1 & U4a1 & 259 & 236 \\
AED92b & 1.0X & U4a1 & 5 & U4a1a & U2c'd & 246 & 214 \\
Alh10 & 1.0X & I1 & 1 & I1 & I1 & 188 & 182 \\
Alh10 & 1.0X & I1 & 2 & I1d & I1d & 185 & 168 \\
Alh10 & 1.0X & I1 & 3 & I1 & I1 & 192 & 172 \\
Alh10 & 1.0X & I1 & 4 & I2e & I1 & 190 & 186 \\
Alh10 & 1.0X & I1 & 5 & I1 & I1 & 183 & 184 \\
DA100 & 1.0X & C4b1 & 1 & C4b1 & C4b1 & 199 & 198 \\
DA100 & 1.0X & C4b1 & 2 & C4b & C4b & 177 & 177 \\
DA100 & 1.0X & C4b1 & 3 & C4b1 & C4b1 & 199 & 199 \\
DA100 & 1.0X & C4b1 & 4 & C4b1 & C4b1 & 227 & 234 \\
DA100 & 1.0X & C4b1 & 5 & C4b1 & C4b1 & 203 & 208 \\
DA101 & 1.0X & U5a1b1e & 1 & U5a1b1e & U5a1b1e & 195 & 195 \\
DA101 & 1.0X & U5a1b1e & 2 & U5a1b1e & U5a1b1e & 189 & 200 \\
DA101 & 1.0X & U5a1b1e & 3 & U5a1b1e & U5a1b1e & 176 & 179 \\
DA101 & 1.0X & U5a1b1e & 4 & U5a1b1e & U5a1b1e & 181 & 186 \\
DA101 & 1.0X & U5a1b1e & 5 & U5a1b1c1 & U5a1b1e & 173 & 178 \\
DA15 & 1.0X & C4d & 1 & C4e & C4e & 211 & 189 \\
DA15 & 1.0X & C4d & 2 & C4e & C4 & 217 & 207 \\
DA15 & 1.0X & C4d & 3 & C4 & C4 & 230 & 211 \\
DA15 & 1.0X & C4d & 4 & C4 & C4e & 223 & 206 \\
DA15 & 1.0X & C4d & 5 & C4e & C4e & 233 & 211 \\
DA171 & 1.0X & H2a1 & 1 & H3r & H10e3a & 219 & 214 \\
DA171 & 1.0X & H2a1 & 2 & H2a1 & H2a1 & 213 & 210 \\
DA171 & 1.0X & H2a1 & 3 & H2a1d & H2a1 & 237 & 223 \\
DA171 & 1.0X & H2a1 & 4 & H2a1 & H76a & 226 & 218 \\
DA171 & 1.0X & H2a1 & 5 & H2a1 & H2a1 & 221 & 204 \\
FN2 & 1.0X & H3 & 1 & H3ar & HV2 & 208 & 199 \\
FN2 & 1.0X & H3 & 2 & H3aq & H3aq & 218 & 205 \\
FN2 & 1.0X & H3 & 3 & H7b & H10a1 & 246 & 211 \\
FN2 & 1.0X & H3 & 4 & H25 & H50 & 210 & 179 \\
FN2 & 1.0X & H3 & 5 & H66 & H66 & 222 & 205 \\
I10899 & 1.0X & U5b & 1 & U5b1 & U5b1c & 367 & 359 \\
I10899 & 1.0X & U5b & 2 & U5b & U5b & 388 & 380 \\
I10899 & 1.0X & U5b & 3 & U5b1 & U5b1 & 367 & 356 \\
I10899 & 1.0X & U5b & 4 & U5b & U5b & 402 & 402 \\
I10899 & 1.0X & U5b & 5 & U5b1 & U5b1 & 357 & 350 \\
I11300 & 1.0X & J2a1a1 & 1 & J2a1a1 & J2a1a1 & 362 & 357 \\
I11300 & 1.0X & J2a1a1 & 2 & J2a1a1 & J2a1a1 & 325 & 330 \\
I11300 & 1.0X & J2a1a1 & 3 & J2a1a1 & J2a1a1 & 361 & 353 \\
I11300 & 1.0X & J2a1a1 & 4 & J2a1a1 & J2a1a1 & 364 & 358 \\
I11300 & 1.0X & J2a1a1 & 5 & J2a1a1 & J2a1a1 & 370 & 360 \\
I7645 & 1.0X & R7b2 & 1 & HV0d & HV0d & 214 & 205 \\
I7645 & 1.0X & R7b2 & 2 & B4'5 & B4'5 & 200 & 185 \\
I7645 & 1.0X & R7b2 & 3 & HV0d & HV0d & 199 & 187 \\
I7645 & 1.0X & R7b2 & 4 & HV0d & HV0d & 208 & 198 \\
I7645 & 1.0X & R7b2 & 5 & H10 & H10 & 202 & 196 \\
I7646 & 1.0X & H1e1c & 1 & H1e1c & H1e1c & 305 & 293 \\
I7646 & 1.0X & H1e1c & 2 & H1bi & H1bi & 297 & 287 \\
I7646 & 1.0X & H1e1c & 3 & H1bi & H1bi & 287 & 276 \\
I7646 & 1.0X & H1e1c & 4 & H1bi & H1bi & 289 & 277 \\
I7646 & 1.0X & H1e1c & 5 & H1bi & H1bi & 297 & 287 \\
I8132 & 1.0X & D1a2 & 1 & H1aq & H1aq & 186 & 178 \\
I8132 & 1.0X & D1a2 & 2 & H1aq & H1aq & 196 & 186 \\
I8132 & 1.0X & D1a2 & 3 & H1aq & H1aq & 180 & 171 \\
I8132 & 1.0X & D1a2 & 4 & H1aq & H1aq & 172 & 165 \\
I8132 & 1.0X & D1a2 & 5 & H1aq & H1aq & 186 & 177 \\
I8569 & 1.0X & H1ah & 1 & H1 & H1 & 249 & 242 \\
I8569 & 1.0X & H1ah & 2 & H1 & H1 & 292 & 289 \\
I8569 & 1.0X & H1ah & 3 & H1ah & H1ah & 275 & 272 \\
I8569 & 1.0X & H1ah & 4 & H1ah & H1ah & 254 & 251 \\
I8569 & 1.0X & H1ah & 5 & H1 & H1 & 281 & 275 \\
NW54 & 1.0X & C4a1a1 & 1 & C4a1a & C4a1a & 234 & 197 \\
NW54 & 1.0X & C4a1a1 & 2 & C4a1a & C4a1a & 205 & 178 \\
NW54 & 1.0X & C4a1a1 & 3 & C4a1a & C4a1a & 195 & 181 \\
NW54 & 1.0X & C4a1a1 & 4 & C4a1a1 & C4a1a1 & 238 & 211 \\
NW54 & 1.0X & C4a1a1 & 5 & C4a1a1 & C4a1a1 & 221 & 193 \\
STR266b & 1.0X & J1c5 & 1 & J1c & J1c & 167 & 159 \\
STR266b & 1.0X & J1c5 & 2 & J1c9 & J1c9 & 161 & 148 \\
STR266b & 1.0X & J1c5 & 3 & J1c4c & J1c4c & 181 & 168 \\
STR266b & 1.0X & J1c5 & 4 & J1c9 & J1c2g & 173 & 161 \\
STR266b & 1.0X & J1c5 & 5 & J1 & J1 & 176 & 160 \\
STR393b & 1.0X & H5a1 & 1 & H5a & H5a & 232 & 196 \\
STR393b & 1.0X & H5a1 & 2 & H5a1 & H5a1 & 218 & 188 \\
STR393b & 1.0X & H5a1 & 3 & H5a1 & H5a1 & 197 & 177 \\
STR393b & 1.0X & H5a1 & 4 & H5c & H5c & 247 & 211 \\
STR393b & 1.0X & H5a1 & 5 & H5a1 & H5a1 & 225 & 183 \\
STR486 & 1.0X & T2b & 1 & T2 & T2b33 & 183 & 165 \\
STR486 & 1.0X & T2b & 2 & T2a3 & T2 & 209 & 193 \\
STR486 & 1.0X & T2b & 3 & T2b & T2b & 197 & 180 \\
STR486 & 1.0X & T2b & 4 & T2a3 & T2a3 & 170 & 162 \\
STR486 & 1.0X & T2b & 5 & T2b17 & T2b17 & 207 & 199 \\
STR491 & 1.0X & T2b & 1 & T2b & T2b & 177 & 155 \\
STR491 & 1.0X & T2b & 2 & T2b & T2b7 & 176 & 151 \\
STR491 & 1.0X & T2b & 3 & T2b & T2b & 192 & 158 \\
STR491 & 1.0X & T2b & 4 & T2b & T2b & 187 & 159 \\
STR491 & 1.0X & T2b & 5 & T2b & T2b & 158 & 140 \\
Vim2b & 1.0X & H7 & 1 & H1 & H1 & 209 & 205 \\
Vim2b & 1.0X & H7 & 2 & R0 & H3at & 194 & 176 \\
Vim2b & 1.0X & H7 & 3 & H53 & H53 & 185 & 166 \\
Vim2b & 1.0X & H7 & 4 & H57 & H57 & 187 & 172 \\
Vim2b & 1.0X & H7 & 5 & H102 & H3ap & 210 & 186 \\
AED204 & 2.0X & X2b11 & 1 & X2b1 & X2b1 & 391 & 346 \\
AED204 & 2.0X & X2b11 & 2 & X2b7 & X2b6 & 392 & 356 \\
AED204 & 2.0X & X2b11 & 3 & X2b13 & X2b13 & 411 & 364 \\
AED204 & 2.0X & X2b11 & 4 & X2b7 & X2b1 & 433 & 381 \\
AED204 & 2.0X & X2b11 & 5 & X2b3 & X2b3 & 411 & 368 \\
AED92b & 2.0X & U4a1 & 1 & U4a1a & U4a1 & 458 & 404 \\
AED92b & 2.0X & U4a1 & 2 & U4a1 & U4a1 & 511 & 451 \\
AED92b & 2.0X & U4a1 & 3 & U4a1a & U4a1e & 500 & 455 \\
AED92b & 2.0X & U4a1 & 4 & U4a1 & U4a1 & 490 & 433 \\
AED92b & 2.0X & U4a1 & 5 & U4a1a & U4a1 & 515 & 458 \\
Alh10 & 2.0X & I1 & 1 & I1 & I1 & 343 & 322 \\
Alh10 & 2.0X & I1 & 2 & I1 & I1 & 363 & 342 \\
Alh10 & 2.0X & I1 & 3 & I1 & I1 & 383 & 356 \\
Alh10 & 2.0X & I1 & 4 & I1 & I1 & 382 & 356 \\
Alh10 & 2.0X & I1 & 5 & I1 & I1 & 375 & 333 \\
DA100 & 2.0X & C4b1 & 1 & C4b1 & C4b1 & 382 & 378 \\
DA100 & 2.0X & C4b1 & 2 & C4b1 & C4b1 & 381 & 392 \\
DA100 & 2.0X & C4b1 & 3 & C4b1 & C4b1 & 396 & 384 \\
DA100 & 2.0X & C4b1 & 4 & C4b1 & C4b1 & 371 & 373 \\
DA100 & 2.0X & C4b1 & 5 & C4b1 & C4b1 & 443 & 429 \\
DA101 & 2.0X & U5a1b1e & 1 & U5a1b1a1 & U5a1b1a1 & 394 & 402 \\
DA101 & 2.0X & U5a1b1e & 2 & U5a1b1e & U5a1b1e & 349 & 358 \\
DA101 & 2.0X & U5a1b1e & 3 & U5a1b1e & U5a1b1e & 405 & 403 \\
DA101 & 2.0X & U5a1b1e & 4 & U5a1b1e & U5a1b1e & 411 & 410 \\
DA101 & 2.0X & U5a1b1e & 5 & U5a1b1e & U5a1b1 & 398 & 408 \\
DA15 & 2.0X & C4d & 1 & C4d & C4e & 468 & 437 \\
DA15 & 2.0X & C4d & 2 & C4 & C4 & 412 & 369 \\
DA15 & 2.0X & C4d & 3 & C4d & C4d & 409 & 381 \\
DA15 & 2.0X & C4d & 4 & C4d & C4d & 475 & 432 \\
DA15 & 2.0X & C4d & 5 & C4d & C4d & 465 & 434 \\
DA171 & 2.0X & H2a1 & 1 & H2a1 & H2a1 & 431 & 416 \\
DA171 & 2.0X & H2a1 & 2 & H2a1 & H69 & 493 & 467 \\
DA171 & 2.0X & H2a1 & 3 & H76a & H2a3a & 440 & 419 \\
DA171 & 2.0X & H2a1 & 4 & H2a1 & H2a1 & 453 & 427 \\
DA171 & 2.0X & H2a1 & 5 & H2a1 & H2a1 & 453 & 435 \\
FN2 & 2.0X & H3 & 1 & H3 & H3 & 457 & 418 \\
FN2 & 2.0X & H3 & 2 & H2 & H3 & 403 & 371 \\
FN2 & 2.0X & H3 & 3 & H104 & H104 & 414 & 380 \\
FN2 & 2.0X & H3 & 4 & H66 & H66 & 414 & 382 \\
FN2 & 2.0X & H3 & 5 & H3 & H3 & 465 & 414 \\
I10899 & 2.0X & U5b & 1 & U5b1 & U5b1 & 731 & 722 \\
I10899 & 2.0X & U5b & 2 & U5b1 & U5b1 & 785 & 761 \\
I10899 & 2.0X & U5b & 3 & U5b1 & U5b1 & 691 & 667 \\
I10899 & 2.0X & U5b & 4 & U5b1 & U5b1 & 732 & 714 \\
I10899 & 2.0X & U5b & 5 & U5b1 & U5b1 & 729 & 719 \\
I11300 & 2.0X & J2a1a1 & 1 & J2a1a1 & J2a1a1 & 694 & 683 \\
I11300 & 2.0X & J2a1a1 & 2 & J2a1a1 & J2a1a1 & 690 & 673 \\
I11300 & 2.0X & J2a1a1 & 3 & J2a1a1 & J2a1a1 & 708 & 701 \\
I11300 & 2.0X & J2a1a1 & 4 & J2a1a1 & J2a1a1 & 699 & 685 \\
I11300 & 2.0X & J2a1a1 & 5 & J2a1a1 & J2a1a1 & 696 & 679 \\
I7645 & 2.0X & R7b2 & 1 & F & F & 74 & 70 \\
I7645 & 2.0X & R7b2 & 2 & B2 & B2 & 79 & 74 \\
I7645 & 2.0X & R7b2 & 3 & HV0d & HV0d & 79 & 77 \\
I7645 & 2.0X & R7b2 & 4 & H1 & H1 & 93 & 90 \\
I7645 & 2.0X & R7b2 & 5 & CZ & CZ & 73 & 69 \\
I7646 & 2.0X & H1e1c & 1 & H1e1c & H1e1c & 549 & 523 \\
I7646 & 2.0X & H1e1c & 2 & H1e1c & H1e1c & 544 & 519 \\
I7646 & 2.0X & H1e1c & 3 & H1e1c & H1e1c & 547 & 517 \\
I7646 & 2.0X & H1e1c & 4 & H1bi & H1bi & 555 & 533 \\
I7646 & 2.0X & H1e1c & 5 & H1e1c & H1bi & 562 & 538 \\
I8132 & 2.0X & D1a2 & 1 & H1aq & H1aq & 89 & 85 \\
I8132 & 2.0X & D1a2 & 2 & H1aq & H1aq & 105 & 99 \\
I8132 & 2.0X & D1a2 & 3 & H1aq & H1aq & 97 & 92 \\
I8132 & 2.0X & D1a2 & 4 & H1aq & H1aq & 103 & 97 \\
I8132 & 2.0X & D1a2 & 5 & H1 & H1 & 105 & 100 \\
I8569 & 2.0X & H1ah & 1 & H1ah & H1ah & 520 & 508 \\
I8569 & 2.0X & H1ah & 2 & H1ah & H1ah & 522 & 512 \\
I8569 & 2.0X & H1ah & 3 & H1ah & H1ah & 532 & 521 \\
I8569 & 2.0X & H1ah & 4 & H1ah & H1ah & 525 & 517 \\
I8569 & 2.0X & H1ah & 5 & H1ah & H1ah & 538 & 532 \\
NW54 & 2.0X & C4a1a1 & 1 & C4a1a1 & C4a1a1 & 456 & 400 \\
NW54 & 2.0X & C4a1a1 & 2 & C4a1a1 & C4a1a1 & 445 & 395 \\
NW54 & 2.0X & C4a1a1 & 3 & C4a1a & C4a1a & 452 & 398 \\
NW54 & 2.0X & C4a1a1 & 4 & C4a1a1 & C4a1a1 & 419 & 377 \\
NW54 & 2.0X & C4a1a1 & 5 & C4a1a1 & C4a1a1 & 417 & 384 \\
STR266b & 2.0X & J1c5 & 1 & J1c3g & J1c3g & 355 & 326 \\
STR266b & 2.0X & J1c5 & 2 & J1c & J1c & 400 & 371 \\
STR266b & 2.0X & J1c5 & 3 & J1c & J1c & 356 & 328 \\
STR266b & 2.0X & J1c5 & 4 & J1c5 & J1c5 & 347 & 324 \\
STR266b & 2.0X & J1c5 & 5 & J1c & J1c & 363 & 334 \\
STR393b & 2.0X & H5a1 & 1 & H5v & H5v & 450 & 396 \\
STR393b & 2.0X & H5a1 & 2 & H5a1 & H5a1 & 430 & 365 \\
STR393b & 2.0X & H5a1 & 3 & H5a1 & H5a1 & 428 & 361 \\
STR393b & 2.0X & H5a1 & 4 & H5a1 & H5a1 & 465 & 396 \\
STR393b & 2.0X & H5a1 & 5 & H5a1 & H5v & 428 & 376 \\
STR486 & 2.0X & T2b & 1 & T2b & T2 & 387 & 344 \\
STR486 & 2.0X & T2b & 2 & T2b & T2b25 & 387 & 361 \\
STR486 & 2.0X & T2b & 3 & T2i & T2i & 374 & 332 \\
STR486 & 2.0X & T2b & 4 & T2b & T2b25 & 388 & 357 \\
STR486 & 2.0X & T2b & 5 & T2b & T2b & 404 & 368 \\
STR491 & 2.0X & T2b & 1 & T2b & T2b7 & 346 & 309 \\
STR491 & 2.0X & T2b & 2 & T2b & T2b7 & 333 & 297 \\
STR491 & 2.0X & T2b & 3 & T2b & T2b & 364 & 306 \\
STR491 & 2.0X & T2b & 4 & T2b & T2b7 & 377 & 332 \\
STR491 & 2.0X & T2b & 5 & T2b & T2b & 374 & 316 \\
Vim2b & 2.0X & H7 & 1 & R0 & H2 & 404 & 384 \\
Vim2b & 2.0X & H7 & 2 & H105 & V11 & 395 & 375 \\
Vim2b & 2.0X & H7 & 3 & H7 & H7 & 401 & 368 \\
Vim2b & 2.0X & H7 & 4 & H3am & H3am & 381 & 353 \\
Vim2b & 2.0X & H7 & 5 & HV & HV & 384 & 344 \\
