\begin{longtable}{llllllrr}
\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  Reads\_corrected &  Reads\_uncorrected \\
\midrule
\endfirsthead

\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  Reads\_corrected &  Reads\_uncorrected \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
     AED204 & 0.25X &            X2b11/X2b+226 &         1 &          X2b &           B4a2 &               49 &                 42 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         2 &         X2b1 &            X2b &               57 &                 49 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         3 &           X2 &             X2 &               53 &                 47 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         4 &        N1a1b &          N1a1b &               55 &                 44 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         5 &        X2b12 &          X2b12 &               38 &                 32 \\
     AED92b & 0.25X &                U4a1/U4a1 &         1 &        U4a2d &          U4a2d &               37 &                 30 \\
     AED92b & 0.25X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &               55 &                 47 \\
     AED92b & 0.25X &                U4a1/U4a1 &         3 &           U4 &             U4 &               53 &                 45 \\
     AED92b & 0.25X &                U4a1/U4a1 &         4 &           U4 &             U4 &               57 &                 43 \\
     AED92b & 0.25X &                U4a1/U4a1 &         5 &         U4a1 &           U4a2 &               58 &                 53 \\
      Alh10 & 0.25X &                    I1/I1 &         1 &           I1 &             I1 &               44 &                 40 \\
      Alh10 & 0.25X &                    I1/I1 &         2 &         H27a &           N9b1 &               44 &                 35 \\
      Alh10 & 0.25X &                    I1/I1 &         3 &         A5a1 &           A5a1 &               41 &                 39 \\
      Alh10 & 0.25X &                    I1/I1 &         4 &          I6a &            I6a &               57 &                 51 \\
      Alh10 & 0.25X &                    I1/I1 &         5 &           I1 &             I1 &               38 &                 39 \\
      DA100 & 0.25X &                C4b1/C4b1 &         1 &           C4 &             C4 &               40 &                 39 \\
      DA100 & 0.25X &                C4b1/C4b1 &         2 &           C4 &             C4 &               50 &                 48 \\
      DA100 & 0.25X &                C4b1/C4b1 &         3 &          C4b &            C4b &               34 &                 34 \\
      DA100 & 0.25X &                C4b1/C4b1 &         4 &           C4 &             C4 &               42 &                 40 \\
      DA100 & 0.25X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &               34 &                 30 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         1 &          U5a &            U5a &               49 &                 48 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         2 &       U5a1b1 &         U5a1b1 &               49 &                 45 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         3 &          U5a &            U5a &               40 &                 36 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &               47 &                 46 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         5 &          U6c &         H2a1f2 &               41 &                 42 \\
       DA15 & 0.25X &                  C4d/C4d &         1 &           C1 &             C1 &               50 &                 41 \\
       DA15 & 0.25X &                  C4d/C4d &         2 &          C4e &            C4e &               52 &                 44 \\
       DA15 & 0.25X &                  C4d/C4d &         3 &        H1c18 &          H1c18 &               54 &                 50 \\
       DA15 & 0.25X &                  C4d/C4d &         4 &          C4d &            C4d &               54 &                 49 \\
       DA15 & 0.25X &                  C4d/C4d &         5 &           Z4 &             Z4 &               44 &                 39 \\
      DA171 & 0.25X &                H2a1/H2a1 &         1 &          H3u &           H1bd &               45 &                 38 \\
      DA171 & 0.25X &                H2a1/H2a1 &         2 &          H1t &            H1t &               49 &                 41 \\
      DA171 & 0.25X &                H2a1/H2a1 &         3 &       HV1b3a &         HV1b3a &               45 &                 38 \\
      DA171 & 0.25X &                H2a1/H2a1 &         4 &          H5p &          H1b1g &               45 &                 38 \\
      DA171 & 0.25X &                H2a1/H2a1 &         5 &          B4m &            B4m &               53 &                 48 \\
        FN2 & 0.25X &                    H3/H3 &         1 &           V8 &           H108 &               43 &                 35 \\
        FN2 & 0.25X &                    H3/H3 &         2 &         H1aw &         L3e1d1 &               50 &                 44 \\
        FN2 & 0.25X &                    H3/H3 &         3 &          H56 &            H56 &               51 &                 43 \\
        FN2 & 0.25X &                    H3/H3 &         4 &         H27c &           H27c &               47 &                 34 \\
        FN2 & 0.25X &                    H3/H3 &         5 &          H27 &            H27 &               27 &                 24 \\
     I10899 & 0.25X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &               69 &                 69 \\
     I10899 & 0.25X &                  U5b/U5b &         2 &          U5a &            U5a &               72 &                 71 \\
     I10899 & 0.25X &                  U5b/U5b &         3 &          U5b &            U5b &               79 &                 76 \\
     I10899 & 0.25X &                  U5b/U5b &         4 &           U5 &             U5 &               69 &                 66 \\
     I10899 & 0.25X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &               89 &                 87 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &               64 &                 61 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &               89 &                 89 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &               73 &                 71 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &               90 &                 86 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         5 &           J2 &             J2 &               77 &                 74 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         1 &         B4'5 &           B4'5 &               29 &                 26 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         2 &           B2 &             B2 &               44 &                 41 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         3 &         B4'5 &           B4'5 &               37 &                 37 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         4 &           B2 &             B2 &               43 &                 40 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         5 &         B4'5 &           B4'5 &               57 &                 53 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &               55 &                 54 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         2 &        H1e1c &          H1e1c &               57 &                 53 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         3 &        H2a1f &          H2a1f &               46 &                 40 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &               54 &                 53 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         5 &           H1 &             H1 &               61 &                 56 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         1 &           B2 &             B2 &               30 &                 30 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         2 &        J1c2f &          J1c2f &               27 &                 26 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         3 &           B2 &             B2 &               24 &                 24 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         4 &         D4l2 &           D4l2 &               26 &                 26 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         5 &         D4l2 &           D4l2 &               26 &                 26 \\
      I8569 & 0.25X &                H1ah/H1ah &         1 &           H1 &             H1 &               62 &                 62 \\
      I8569 & 0.25X &                H1ah/H1ah &         2 &           B4 &         H3c2b1 &               65 &                 64 \\
      I8569 & 0.25X &                H1ah/H1ah &         3 &         B4'5 &           B4'5 &               64 &                 65 \\
      I8569 & 0.25X &                H1ah/H1ah &         4 &           B4 &             B4 &               69 &                 67 \\
      I8569 & 0.25X &                H1ah/H1ah &         5 &           H1 &          H1k1a &               60 &                 60 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         1 &         C4b5 &        D4b2b1b &               54 &                 46 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         2 &        C1b8a &           M18a &               43 &                 37 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         3 &          C4d &            C4d &               56 &                 42 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &               61 &                 48 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         5 &          M18 &          C4a1a &               54 &                 43 \\
    STR266b & 0.25X &                 J1c/J1c5 &         1 &           F1 &         M7b1a2 &               33 &                 29 \\
    STR266b & 0.25X &                 J1c/J1c5 &         2 &          A2s &             J1 &               44 &                 37 \\
    STR266b & 0.25X &                 J1c/J1c5 &         3 &      U5b2a1b &          B4g1a &               42 &                 39 \\
    STR266b & 0.25X &                 J1c/J1c5 &         4 &         J1c9 &           J1c9 &               54 &                 44 \\
    STR266b & 0.25X &                 J1c/J1c5 &         5 &         J1c7 &            J1c &               57 &                 50 \\
    STR393b & 0.25X &                H5a1/H5a1 &         1 &        H2a1f &          H2a1f &               47 &                 35 \\
    STR393b & 0.25X &                H5a1/H5a1 &         2 &       H1c4a1 &         H2a2a1 &               53 &                 37 \\
    STR393b & 0.25X &                H5a1/H5a1 &         3 &          H5s &            H5s &               48 &                 35 \\
    STR393b & 0.25X &                H5a1/H5a1 &         4 &          H53 &            V25 &               44 &                 31 \\
    STR393b & 0.25X &                H5a1/H5a1 &         5 &          H3w &            H3w &               51 &                 38 \\
     STR486 & 0.25X &                  T2b/T2b &         1 &         T2f5 &             T1 &               44 &                 38 \\
     STR486 & 0.25X &                  T2b/T2b &         2 &           T2 &             T2 &               47 &                 40 \\
     STR486 & 0.25X &                  T2b/T2b &         3 &           T1 &             T1 &               46 &                 42 \\
     STR486 & 0.25X &                  T2b/T2b &         4 &           T2 &             T2 &               55 &                 51 \\
     STR486 & 0.25X &                  T2b/T2b &         5 &          T2b &            T2b &               52 &                 42 \\
     STR491 & 0.25X &                  T2b/T2b &         1 &          T2b &            T2b &               48 &                 42 \\
     STR491 & 0.25X &                  T2b/T2b &         2 &        T2b33 &          T2b33 &               39 &                 33 \\
     STR491 & 0.25X &                  T2b/T2b &         3 &          T2b &         A5a1a2 &               49 &                 37 \\
     STR491 & 0.25X &                  T2b/T2b &         4 &          T2b &             T1 &               43 &                 35 \\
     STR491 & 0.25X &                  T2b/T2b &         5 &         T2g2 &           T2g2 &               43 &                 39 \\
      Vim2b & 0.25X &                    H7/H7 &         1 &           H1 &             H1 &               43 &                 36 \\
      Vim2b & 0.25X &                    H7/H7 &         2 &       H2a1f1 &         H2a1f1 &               46 &                 33 \\
      Vim2b & 0.25X &                    H7/H7 &         3 &        H11a4 &           H44a &               43 &                 41 \\
      Vim2b & 0.25X &                    H7/H7 &         4 &           H1 &             H1 &               45 &                 34 \\
      Vim2b & 0.25X &                    H7/H7 &         5 &         H1c7 &             F2 &               41 &                 33 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         1 &          B4a &             B4 &               91 &                 72 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         2 &         X2b6 &           X2b6 &               96 &                 83 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         3 &         X2b9 &            A2e &              108 &                 94 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         4 &         X2b4 &           X2b4 &               90 &                 72 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         5 &           X2 &             X2 &              117 &                 90 \\
     AED92b &  0.5X &                U4a1/U4a1 &         1 &         U4a1 &           U4a1 &              101 &                 86 \\
     AED92b &  0.5X &                U4a1/U4a1 &         2 &        U4a1d &          U4a1a &              110 &                 92 \\
     AED92b &  0.5X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &               99 &                 84 \\
     AED92b &  0.5X &                U4a1/U4a1 &         4 &         U4a1 &             U4 &              111 &                 84 \\
     AED92b &  0.5X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &              125 &                105 \\
      Alh10 &  0.5X &                    I1/I1 &         1 &           I1 &             I1 &               82 &                 66 \\
      Alh10 &  0.5X &                    I1/I1 &         2 &           I1 &             I1 &               89 &                 69 \\
      Alh10 &  0.5X &                    I1/I1 &         3 &           I1 &             I1 &               99 &                 87 \\
      Alh10 &  0.5X &                    I1/I1 &         4 &          I1c &             I1 &               93 &                 81 \\
      Alh10 &  0.5X &                    I1/I1 &         5 &           I1 &             I1 &               80 &                 70 \\
      DA100 &  0.5X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &               92 &                 86 \\
      DA100 &  0.5X &                C4b1/C4b1 &         2 &         C4b5 &           C4b5 &               86 &                 84 \\
      DA100 &  0.5X &                C4b1/C4b1 &         3 &           C4 &             C4 &               71 &                 64 \\
      DA100 &  0.5X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &               87 &                 84 \\
      DA100 &  0.5X &                C4b1/C4b1 &         5 &          C4d &            C4d &               73 &                 64 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &               88 &                 79 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &              107 &                 99 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         3 &      U5a2a1a &        U5a2a1a &              100 &                 92 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &              101 &                 96 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         5 &         U5a1 &         U5a1b1 &               95 &                 87 \\
       DA15 &  0.5X &                  C4d/C4d &         1 &           C1 &             C1 &               99 &                 85 \\
       DA15 &  0.5X &                  C4d/C4d &         2 &           C1 &             C1 &              112 &                101 \\
       DA15 &  0.5X &                  C4d/C4d &         3 &           C4 &             C4 &              106 &                 90 \\
       DA15 &  0.5X &                  C4d/C4d &         4 &           C4 &             C4 &              115 &                 96 \\
       DA15 &  0.5X &                  C4d/C4d &         5 &          C4d &            C4d &               87 &                 73 \\
      DA171 &  0.5X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &              104 &                 87 \\
      DA171 &  0.5X &                H2a1/H2a1 &         2 &         H107 &          H1an2 &              100 &                 95 \\
      DA171 &  0.5X &                H2a1/H2a1 &         3 &          H5p &            H5p &               90 &                 76 \\
      DA171 &  0.5X &                H2a1/H2a1 &         4 &        H1an2 &          H1an2 &               86 &                 76 \\
      DA171 &  0.5X &                H2a1/H2a1 &         5 &        H1an2 &          H1an2 &               98 &                 84 \\
        FN2 &  0.5X &                    H3/H3 &         1 &          H48 &            H48 &              102 &                 76 \\
        FN2 &  0.5X &                    H3/H3 &         2 &         H104 &          R0a'b &              109 &                 85 \\
        FN2 &  0.5X &                    H3/H3 &         3 &         H5a9 &           H5a9 &               99 &                 84 \\
        FN2 &  0.5X &                    H3/H3 &         4 &         H16e &           H16e &              108 &                 78 \\
        FN2 &  0.5X &                    H3/H3 &         5 &        H3at1 &           H105 &               81 &                 69 \\
     I10899 &  0.5X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &              167 &                164 \\
     I10899 &  0.5X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &              135 &                131 \\
     I10899 &  0.5X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &              161 &                159 \\
     I10899 &  0.5X &                  U5b/U5b &         4 & U2'3'4'7'8'9 &          U5b1h &              140 &                136 \\
     I10899 &  0.5X &                  U5b/U5b &         5 &          U5b &            U5b &              137 &                134 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         1 &        J2a1a &          J2a1a &              148 &                141 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         2 &        J2a1a &           J2a1 &              156 &                152 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &          J2a1a &              159 &                156 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &              160 &                156 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &              143 &                136 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         1 &            F &              F &               74 &                 71 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         2 &         HV0d &           HV0d &               84 &                 79 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &               79 &                 73 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         4 &            F &              F &               84 &                 78 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         5 &         HV0d &           HV0d &               81 &                 75 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &              131 &                121 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         2 &          H1e &            H1e &              119 &                113 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         3 &          H58 &            H58 &              120 &                110 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         4 &        H1e1c &          H1e1c &              134 &                129 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         5 &           H1 &             H1 &              114 &                107 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &               61 &                 59 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         2 &           H1 &             H1 &               49 &                 46 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         3 &           H1 &             H1 &               57 &                 56 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &               52 &                 49 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         5 &     H13a1a1e &       H13a1a1e &               56 &                 54 \\
      I8569 &  0.5X &                H1ah/H1ah &         1 &         H1ah &           H1ah &              126 &                124 \\
      I8569 &  0.5X &                H1ah/H1ah &         2 &        H11a6 &          H11a6 &              147 &                142 \\
      I8569 &  0.5X &                H1ah/H1ah &         3 &          H3r &            H3r &              134 &                125 \\
      I8569 &  0.5X &                H1ah/H1ah &         4 &         H1ah &           H1ah &              126 &                123 \\
      I8569 &  0.5X &                H1ah/H1ah &         5 &         H1ah &           H1ah &              153 &                153 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         1 &        C4a1a &          C4a1a &               87 &                 76 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         2 &        C4a1a &         C4a2b2 &               90 &                 78 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         3 &       C4a1a1 &         C4a1a1 &               85 &                 78 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         4 &         C4a1 &           C4a1 &               96 &                 76 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &              108 &                 87 \\
    STR266b &  0.5X &                 J1c/J1c5 &         1 &         J1c5 &           J1c5 &               80 &                 70 \\
    STR266b &  0.5X &                 J1c/J1c5 &         2 &          J1c &            J1c &               85 &                 77 \\
    STR266b &  0.5X &                 J1c/J1c5 &         3 &       J1c2a3 &          J1c6a &               73 &                 70 \\
    STR266b &  0.5X &                 J1c/J1c5 &         4 &       J1c1b1 &         J1c1b1 &               80 &                 69 \\
    STR266b &  0.5X &                 J1c/J1c5 &         5 &          J1d &            J1c &               95 &                 86 \\
    STR393b &  0.5X &                H5a1/H5a1 &         1 &         H5a1 &           H5a1 &              105 &                 82 \\
    STR393b &  0.5X &                H5a1/H5a1 &         2 &         H1bc &        B4a1a1u &               92 &                 74 \\
    STR393b &  0.5X &                H5a1/H5a1 &         3 &        H5a1p &          H5a1p &               89 &                 67 \\
    STR393b &  0.5X &                H5a1/H5a1 &         4 &         H1ac &           H1ac &               89 &                 67 \\
    STR393b &  0.5X &                H5a1/H5a1 &         5 &         H1ab &             A3 &              106 &                 90 \\
     STR486 &  0.5X &                  T2b/T2b &         1 &           T2 &             T2 &               85 &                 69 \\
     STR486 &  0.5X &                  T2b/T2b &         2 &           T2 &             T2 &               89 &                 78 \\
     STR486 &  0.5X &                  T2b/T2b &         3 &           T2 &             T2 &               86 &                 64 \\
     STR486 &  0.5X &                  T2b/T2b &         4 &          T2b &            T2b &              100 &                 84 \\
     STR486 &  0.5X &                  T2b/T2b &         5 &          T2b &            T2b &               91 &                 79 \\
     STR491 &  0.5X &                  T2b/T2b &         1 &        T2b33 &           T2b7 &               85 &                 69 \\
     STR491 &  0.5X &                  T2b/T2b &         2 &          T2b &            T2b &               84 &                 70 \\
     STR491 &  0.5X &                  T2b/T2b &         3 &          T2b &            T2b &               73 &                 61 \\
     STR491 &  0.5X &                  T2b/T2b &         4 &          T2b &             T2 &              105 &                 83 \\
     STR491 &  0.5X &                  T2b/T2b &         5 &          T2b &            T2b &               88 &                 69 \\
      Vim2b &  0.5X &                    H7/H7 &         1 &         H27d &          H1af1 &               93 &                 80 \\
      Vim2b &  0.5X &                    H7/H7 &         2 &         H56a &            H65 &               97 &                 86 \\
      Vim2b &  0.5X &                    H7/H7 &         3 &        H5a1c &             R0 &              103 &                 89 \\
      Vim2b &  0.5X &                    H7/H7 &         4 &         HV6a &           HV6a &               94 &                 82 \\
      Vim2b &  0.5X &                    H7/H7 &         5 &         H30a &           H30a &              102 &                 88 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         1 &         X2b6 &           X2b6 &              180 &                148 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         2 &          X2b &            X2b &              209 &                170 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         3 &         X2b3 &           X2b3 &              202 &                165 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         4 &          X2b &           X2b4 &              169 &                140 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         5 &          X2b &            X2b &              198 &                167 \\
     AED92b &  1.0X &                U4a1/U4a1 &         1 &         U4a1 &          U4a1a &              208 &                164 \\
     AED92b &  1.0X &                U4a1/U4a1 &         2 &        U4a1d &           U4a1 &              195 &                155 \\
     AED92b &  1.0X &                U4a1/U4a1 &         3 &         U4a1 &          U4a1a &              204 &                170 \\
     AED92b &  1.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &              215 &                181 \\
     AED92b &  1.0X &                U4a1/U4a1 &         5 &        U4a1a &          U2c'd &              212 &                176 \\
      Alh10 &  1.0X &                    I1/I1 &         1 &           I1 &             I1 &              182 &                158 \\
      Alh10 &  1.0X &                    I1/I1 &         2 &          I1d &            I1d &              177 &                148 \\
      Alh10 &  1.0X &                    I1/I1 &         3 &           I1 &             I1 &              186 &                153 \\
      Alh10 &  1.0X &                    I1/I1 &         4 &          I2e &             I1 &              181 &                171 \\
      Alh10 &  1.0X &                    I1/I1 &         5 &           I1 &             I1 &              176 &                157 \\
      DA100 &  1.0X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &              186 &                179 \\
      DA100 &  1.0X &                C4b1/C4b1 &         2 &          C4b &            C4b &              170 &                152 \\
      DA100 &  1.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &              184 &                172 \\
      DA100 &  1.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &              217 &                207 \\
      DA100 &  1.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &              199 &                186 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &              187 &                177 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &              178 &                169 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &              173 &                164 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &              168 &                154 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &              169 &                157 \\
       DA15 &  1.0X &                  C4d/C4d &         1 &          C4e &            C4e &              195 &                162 \\
       DA15 &  1.0X &                  C4d/C4d &         2 &          C4e &            C4e &              195 &                171 \\
       DA15 &  1.0X &                  C4d/C4d &         3 &           C4 &             C4 &              202 &                174 \\
       DA15 &  1.0X &                  C4d/C4d &         4 &         C4b5 &            C4e &              204 &                177 \\
       DA15 &  1.0X &                  C4d/C4d &         5 &          C4e &            C4e &              203 &                168 \\
      DA171 &  1.0X &                H2a1/H2a1 &         1 &          H3r &            H3r &              180 &                166 \\
      DA171 &  1.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &              182 &                168 \\
      DA171 &  1.0X &                H2a1/H2a1 &         3 &         H2a1 &           H2a1 &              195 &                172 \\
      DA171 &  1.0X &                H2a1/H2a1 &         4 &         H2a1 &           H76a &              183 &                163 \\
      DA171 &  1.0X &                H2a1/H2a1 &         5 &         H107 &           H2a1 &              179 &                154 \\
        FN2 &  1.0X &                    H3/H3 &         1 &         H3ar &            H32 &              187 &                166 \\
        FN2 &  1.0X &                    H3/H3 &         2 &          H10 &         H13a1d &              202 &                172 \\
        FN2 &  1.0X &                    H3/H3 &         3 &          H7b &          H10a1 &              219 &                170 \\
        FN2 &  1.0X &                    H3/H3 &         4 &          H25 &            H50 &              195 &                156 \\
        FN2 &  1.0X &                    H3/H3 &         5 &          H66 &            H66 &              206 &                175 \\
     I10899 &  1.0X &                  U5b/U5b &         1 &         U5b1 &          U5b1c &              298 &                285 \\
     I10899 &  1.0X &                  U5b/U5b &         2 &          U5b &            U5b &              315 &                304 \\
     I10899 &  1.0X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &              294 &                283 \\
     I10899 &  1.0X &                  U5b/U5b &         4 &          U5b &            U5b &              315 &                313 \\
     I10899 &  1.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &              288 &                281 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &              303 &                294 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &              268 &                269 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &              299 &                291 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &              304 &                291 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &              307 &                294 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         1 &         HV0d &           HV0d &              158 &                150 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         2 &         B4'5 &           B4'5 &              143 &                129 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &              151 &                138 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         4 &         HV0d &           HV0d &              153 &                142 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         5 &           H1 &             H1 &              146 &                139 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &              240 &                227 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         2 &         H1bi &           H1bi &              242 &                230 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         3 &         H1bi &           H1bi &              224 &                210 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &              229 &                211 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         5 &         H1bi &           H1bi &              241 &                227 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &              116 &                112 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &              122 &                118 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &              106 &                101 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         4 &           H1 &            U8b &              112 &                109 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &              116 &                112 \\
      I8569 &  1.0X &                H1ah/H1ah &         1 &           H1 &             H1 &              234 &                226 \\
      I8569 &  1.0X &                H1ah/H1ah &         2 &           H1 &             H1 &              279 &                274 \\
      I8569 &  1.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &              264 &                259 \\
      I8569 &  1.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &              243 &                235 \\
      I8569 &  1.0X &                H1ah/H1ah &         5 &           H1 &             H1 &              273 &                265 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         1 &         C4a1 &           C4a1 &              205 &                163 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         2 &         C4a1 &            C4a &              182 &                150 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         3 &           C4 &             C4 &              176 &                153 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &              221 &                179 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &              200 &                166 \\
    STR266b &  1.0X &                 J1c/J1c5 &         1 &          J1c &            J1c &              160 &                147 \\
    STR266b &  1.0X &                 J1c/J1c5 &         2 &         J1c9 &           J1c9 &              152 &                134 \\
    STR266b &  1.0X &                 J1c/J1c5 &         3 &        J1c4c &          J1c4c &              168 &                149 \\
    STR266b &  1.0X &                 J1c/J1c5 &         4 &        J1c2g &          J1c2g &              164 &                147 \\
    STR266b &  1.0X &                 J1c/J1c5 &         5 &           J1 &             J1 &              171 &                147 \\
    STR393b &  1.0X &                H5a1/H5a1 &         1 &          H5a &            H5a &              205 &                158 \\
    STR393b &  1.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &              197 &                162 \\
    STR393b &  1.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &              180 &                149 \\
    STR393b &  1.0X &                H5a1/H5a1 &         4 &          H5c &            H5c &              221 &                175 \\
    STR393b &  1.0X &                H5a1/H5a1 &         5 &         H5a1 &           H5a1 &              206 &                148 \\
     STR486 &  1.0X &                  T2b/T2b &         1 &           T2 &            T2b &              173 &                146 \\
     STR486 &  1.0X &                  T2b/T2b &         2 &         T2a3 &             T2 &              201 &                174 \\
     STR486 &  1.0X &                  T2b/T2b &         3 &        T2b2b &            T2b &              186 &                160 \\
     STR486 &  1.0X &                  T2b/T2b &         4 &         T2a3 &           T2a3 &              159 &                143 \\
     STR486 &  1.0X &                  T2b/T2b &         5 &        T2b17 &          T2b17 &              195 &                176 \\
     STR491 &  1.0X &                  T2b/T2b &         1 &          T2b &            T2b &              170 &                139 \\
     STR491 &  1.0X &                  T2b/T2b &         2 &          T2b &           T2b7 &              166 &                132 \\
     STR491 &  1.0X &                  T2b/T2b &         3 &          T2b &            T2b &              182 &                140 \\
     STR491 &  1.0X &                  T2b/T2b &         4 &          T2b &            T2b &              179 &                142 \\
     STR491 &  1.0X &                  T2b/T2b &         5 &          T2b &            T2b &              148 &                118 \\
      Vim2b &  1.0X &                    H7/H7 &         1 &           H1 &             H1 &              201 &                185 \\
      Vim2b &  1.0X &                    H7/H7 &         2 &           R0 &           H3at &              180 &                154 \\
      Vim2b &  1.0X &                    H7/H7 &         3 &          H53 &            H53 &              175 &                152 \\
      Vim2b &  1.0X &                    H7/H7 &         4 &          H57 &            H57 &              177 &                151 \\
      Vim2b &  1.0X &                    H7/H7 &         5 &         H102 &           H3ap &              196 &                163 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         1 &         X2b1 &           X2b1 &              368 &                306 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         2 &         X2b7 &           X2b6 &              363 &                302 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         3 &        X2b13 &          X2b13 &              393 &                322 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         4 &         X2b7 &           X2b7 &              397 &                327 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         5 &         X2b3 &           X2b3 &              384 &                323 \\
     AED92b &  2.0X &                U4a1/U4a1 &         1 &        U4a1a &           U4a1 &              407 &                325 \\
     AED92b &  2.0X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &              447 &                365 \\
     AED92b &  2.0X &                U4a1/U4a1 &         3 &        U4a1a &          U4a1e &              433 &                367 \\
     AED92b &  2.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &              421 &                343 \\
     AED92b &  2.0X &                U4a1/U4a1 &         5 &        U4a1a &          U4a1a &              438 &                359 \\
      Alh10 &  2.0X &                    I1/I1 &         1 &           I1 &             I1 &              325 &                274 \\
      Alh10 &  2.0X &                    I1/I1 &         2 &           I1 &             I1 &              348 &                297 \\
      Alh10 &  2.0X &                    I1/I1 &         3 &           I1 &             I1 &              368 &                316 \\
      Alh10 &  2.0X &                    I1/I1 &         4 &           I1 &             I1 &              374 &                317 \\
      Alh10 &  2.0X &                    I1/I1 &         5 &           I1 &             I1 &              363 &                307 \\
      DA100 &  2.0X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &              359 &                339 \\
      DA100 &  2.0X &                C4b1/C4b1 &         2 &         C4b1 &           C4b1 &              364 &                346 \\
      DA100 &  2.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &              375 &                340 \\
      DA100 &  2.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &              358 &                339 \\
      DA100 &  2.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &              418 &                387 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         1 &     U5a1b1a1 &       U5a1b1a1 &              375 &                345 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &              337 &                317 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &              387 &                353 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &              406 &                373 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &              391 &                370 \\
       DA15 &  2.0X &                  C4d/C4d &         1 &          C4d &            C4e &              427 &                377 \\
       DA15 &  2.0X &                  C4d/C4d &         2 &           C4 &             C4 &              360 &                303 \\
       DA15 &  2.0X &                  C4d/C4d &         3 &          C4d &            C4d &              368 &                314 \\
       DA15 &  2.0X &                  C4d/C4d &         4 &          C4d &            C4d &              432 &                370 \\
       DA15 &  2.0X &                  C4d/C4d &         5 &          C4d &            C4d &              421 &                371 \\
      DA171 &  2.0X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &              350 &                316 \\
      DA171 &  2.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &              417 &                371 \\
      DA171 &  2.0X &                H2a1/H2a1 &         3 &         H76a &           H76a &              371 &                332 \\
      DA171 &  2.0X &                H2a1/H2a1 &         4 &         H2a1 &           H2a1 &              362 &                330 \\
      DA171 &  2.0X &                H2a1/H2a1 &         5 &         H2a1 &           H2a1 &              380 &                335 \\
        FN2 &  2.0X &                    H3/H3 &         1 &           H3 &             H3 &              429 &                364 \\
        FN2 &  2.0X &                    H3/H3 &         2 &           HV &            H35 &              377 &                323 \\
        FN2 &  2.0X &                    H3/H3 &         3 &         H104 &            H58 &              389 &                334 \\
        FN2 &  2.0X &                    H3/H3 &         4 &          H66 &            H66 &              377 &                322 \\
        FN2 &  2.0X &                    H3/H3 &         5 &           H3 &             H3 &              424 &                348 \\
     I10899 &  2.0X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &              598 &                581 \\
     I10899 &  2.0X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &              631 &                609 \\
     I10899 &  2.0X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &              544 &                515 \\
     I10899 &  2.0X &                  U5b/U5b &         4 &         U5b1 &           U5b1 &              586 &                566 \\
     I10899 &  2.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &              596 &                580 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &              583 &                569 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &              578 &                557 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &              597 &                589 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &              569 &                554 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &              583 &                568 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         1 &            F &              F &               58 &                 54 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         2 &          A10 &             A1 &               55 &                 49 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &               60 &                 57 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         4 &           H1 &             H1 &               75 &                 72 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         5 &           CZ &             CZ &               53 &                 48 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &              445 &                418 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         2 &        H1e1c &          H1e1c &              442 &                414 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         3 &        H1e1c &          H1e1c &              436 &                407 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &              444 &                420 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         5 &        H1e1c &           H1bi &              461 &                435 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         1 &         H1aq &           H1aq &               54 &                 52 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &               62 &                 60 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         3 &         H1aq &          H1bt1 &               64 &                 62 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         4 &     H13a1a1e &       H13a1a1e &               55 &                 53 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         5 &        H1bt1 &          H1bt1 &               67 &                 65 \\
      I8569 &  2.0X &                H1ah/H1ah &         1 &         H1ah &           H1ah &              497 &                479 \\
      I8569 &  2.0X &                H1ah/H1ah &         2 &         H1ah &           H1ah &              500 &                488 \\
      I8569 &  2.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &              505 &                487 \\
      I8569 &  2.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &              501 &                486 \\
      I8569 &  2.0X &                H1ah/H1ah &         5 &         H1ah &           H1ah &              515 &                505 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &              418 &                347 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         2 &       C4a1a1 &         C4a1a1 &              409 &                339 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         3 &        C4a1a &          C4a1a &              415 &                349 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &              387 &                327 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &              378 &                318 \\
    STR266b &  2.0X &                 J1c/J1c5 &         1 &        J1c3g &          J1c3g &              336 &                291 \\
    STR266b &  2.0X &                 J1c/J1c5 &         2 &          J1c &            J1c &              382 &                335 \\
    STR266b &  2.0X &                 J1c/J1c5 &         3 &          J1c &            J1c &              332 &                292 \\
    STR266b &  2.0X &                 J1c/J1c5 &         4 &         J1c5 &           J1c5 &              331 &                296 \\
    STR266b &  2.0X &                 J1c/J1c5 &         5 &          J1c &            J1c &              345 &                297 \\
    STR393b &  2.0X &                H5a1/H5a1 &         1 &          H5a &            H5a &              404 &                324 \\
    STR393b &  2.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &              392 &                311 \\
    STR393b &  2.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &              384 &                304 \\
    STR393b &  2.0X &                H5a1/H5a1 &         4 &         H5a1 &           H5a1 &              408 &                316 \\
    STR393b &  2.0X &                H5a1/H5a1 &         5 &         H5a1 &           H5a8 &              377 &                307 \\
     STR486 &  2.0X &                  T2b/T2b &         1 &          T2b &             T2 &              365 &                307 \\
     STR486 &  2.0X &                  T2b/T2b &         2 &          T2b &            T2b &              373 &                335 \\
     STR486 &  2.0X &                  T2b/T2b &         3 &          T2b &            T2i &              357 &                300 \\
     STR486 &  2.0X &                  T2b/T2b &         4 &          T2b &            T2b &              370 &                317 \\
     STR486 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &              384 &                325 \\
     STR491 &  2.0X &                  T2b/T2b &         1 &          T2b &           T2b7 &              324 &                269 \\
     STR491 &  2.0X &                  T2b/T2b &         2 &          T2b &           T2b7 &              313 &                261 \\
     STR491 &  2.0X &                  T2b/T2b &         3 &          T2b &            T2b &              340 &                267 \\
     STR491 &  2.0X &                  T2b/T2b &         4 &          T2b &           T2b7 &              356 &                299 \\
     STR491 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &              356 &                297 \\
      Vim2b &  2.0X &                    H7/H7 &         1 &          H7e &             H2 &              384 &                340 \\
      Vim2b &  2.0X &                    H7/H7 &         2 &         H105 &           H105 &              379 &                333 \\
      Vim2b &  2.0X &                    H7/H7 &         3 &           H7 &             H7 &              384 &                329 \\
      Vim2b &  2.0X &                    H7/H7 &         4 &         H3am &           H3am &              361 &                309 \\
      Vim2b &  2.0X &                    H7/H7 &         5 &          H25 &            H25 &              369 &                317 \\
\end{longtable}

\caption{This is the caption for the table.}