\begin{longtable}{llllllrr}
\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  Reads\_corrected &  Reads\_uncorrected \\
\midrule
\endfirsthead

\toprule
Sample Name &  Rate & Full\_Coverage\_Prediction & Replicate & HG\_corrected & HG\_uncorrected &  Reads\_corrected &  Reads\_uncorrected \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
     AED204 & 0.25X &            X2b11/X2b+226 &         1 &          X2b &           B4a2 &               49 &                 44 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         2 &         X2b1 &            X2b &               61 &                 55 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         3 &           X2 &             X2 &               53 &                 48 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         4 &           X4 &             X4 &               58 &                 51 \\
     AED204 & 0.25X &            X2b11/X2b+226 &         5 &        X2b12 &          X2b12 &               40 &                 34 \\
     AED92b & 0.25X &                U4a1/U4a1 &         1 &        U4a2d &          U4a2d &               44 &                 37 \\
     AED92b & 0.25X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &               68 &                 62 \\
     AED92b & 0.25X &                U4a1/U4a1 &         3 &         U4a1 &           U4d1 &               56 &                 48 \\
     AED92b & 0.25X &                U4a1/U4a1 &         4 &           U4 &             U4 &               64 &                 58 \\
     AED92b & 0.25X &                U4a1/U4a1 &         5 &         U4a1 &           U4a2 &               62 &                 58 \\
      Alh10 & 0.25X &                    I1/I1 &         1 &           I1 &             I1 &               45 &                 45 \\
      Alh10 & 0.25X &                    I1/I1 &         2 &         H27a &       B4c1a1a1 &               44 &                 35 \\
      Alh10 & 0.25X &                    I1/I1 &         3 &           A1 &             A1 &               42 &                 42 \\
      Alh10 & 0.25X &                    I1/I1 &         4 &          I6a &            I6a &               59 &                 54 \\
      Alh10 & 0.25X &                    I1/I1 &         5 &           I1 &             I1 &               39 &                 40 \\
      DA100 & 0.25X &                C4b1/C4b1 &         1 &           C4 &             C4 &               41 &                 41 \\
      DA100 & 0.25X &                C4b1/C4b1 &         2 &           C4 &             C4 &               53 &                 52 \\
      DA100 & 0.25X &                C4b1/C4b1 &         3 &          C4b &           M91a &               36 &                 37 \\
      DA100 & 0.25X &                C4b1/C4b1 &         4 &           C4 &            C4c &               43 &                 46 \\
      DA100 & 0.25X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &               34 &                 32 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         1 &          U5a &            U5a &               48 &                 51 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         2 &       U5a1b1 &         U5a1b1 &               49 &                 47 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         3 &          U5a &            U5a &               41 &                 38 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &               47 &                 48 \\
      DA101 & 0.25X &          U5a1b1e/U5a1b1e &         5 &          U6c &         H2a1f2 &               42 &                 43 \\
       DA15 & 0.25X &                  C4d/C4d &         1 &           C1 &             C1 &               53 &                 49 \\
       DA15 & 0.25X &                  C4d/C4d &         2 &          C4e &            C4e &               55 &                 49 \\
       DA15 & 0.25X &                  C4d/C4d &         3 &          C4e &            C4e &               57 &                 55 \\
       DA15 & 0.25X &                  C4d/C4d &         4 &          C4d &            C4d &               58 &                 54 \\
       DA15 & 0.25X &                  C4d/C4d &         5 &          C4e &            C4e &               48 &                 46 \\
      DA171 & 0.25X &                H2a1/H2a1 &         1 &          H3u &           H1bd &               54 &                 48 \\
      DA171 & 0.25X &                H2a1/H2a1 &         2 &          H1t &            H1t &               56 &                 52 \\
      DA171 & 0.25X &                H2a1/H2a1 &         3 &        U5a2e &          U5a2e &               58 &                 52 \\
      DA171 & 0.25X &                H2a1/H2a1 &         4 &          H5p &            H5p &               53 &                 46 \\
      DA171 & 0.25X &                H2a1/H2a1 &         5 &           B5 &            B4m &               61 &                 58 \\
        FN2 & 0.25X &                    H3/H3 &         1 &        H24a1 &          H24a1 &               47 &                 44 \\
        FN2 & 0.25X &                    H3/H3 &         2 &         H1aw &         L3e1d1 &               49 &                 46 \\
        FN2 & 0.25X &                    H3/H3 &         3 &          H56 &            H56 &               52 &                 47 \\
        FN2 & 0.25X &                    H3/H3 &         4 &         H27c &         H1a3c1 &               49 &                 40 \\
        FN2 & 0.25X &                    H3/H3 &         5 &          H27 &            H27 &               31 &                 27 \\
     I10899 & 0.25X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &               88 &                 87 \\
     I10899 & 0.25X &                  U5b/U5b &         2 &          U5a &            U5a &               91 &                 91 \\
     I10899 & 0.25X &                  U5b/U5b &         3 &        L3e2a &          L3e2a &              106 &                102 \\
     I10899 & 0.25X &                  U5b/U5b &         4 &        U5a'b &          U5a'b &               81 &                 79 \\
     I10899 & 0.25X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &              108 &                105 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &               78 &                 76 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &              110 &                108 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &               82 &                 80 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &              103 &                101 \\
     I11300 & 0.25X &            J2a1a1/J2a1a1 &         5 &           J2 &             J2 &               88 &                 84 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         1 &         B4'5 &           B4'5 &               35 &                 32 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         2 &           B2 &             B2 &               59 &                 57 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         3 &         B4'5 &           B4'5 &               47 &                 47 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         4 &           B2 &             B2 &               52 &                 49 \\
      I7645 & 0.25X &              R7b2/H2a2a1 &         5 &         B4'5 &           B4'5 &               66 &                 62 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &               67 &                 66 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         2 &        H1e1c &           H7d5 &               66 &                 62 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         3 &          J1d &            J1d &               61 &                 55 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &               67 &                 66 \\
      I7646 & 0.25X &             H1e1c/H2a2a1 &         5 &           H1 &             H1 &               77 &                 73 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         1 &        U8a1b &          U8a1b &               49 &                 47 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         2 &         H1aw &          J1c2f &               42 &                 41 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         3 &           B2 &             B2 &               40 &                 39 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &               51 &                 48 \\
      I8132 & 0.25X &              D1a2/H2a2a1 &         5 &         H1aw &           H1aw &               47 &                 48 \\
      I8569 & 0.25X &                H1ah/H1ah &         1 &           H1 &             H1 &               64 &                 64 \\
      I8569 & 0.25X &                H1ah/H1ah &         2 &           B4 &         H3c2b1 &               69 &                 67 \\
      I8569 & 0.25X &                H1ah/H1ah &         3 &         B4'5 &           B4'5 &               65 &                 67 \\
      I8569 & 0.25X &                H1ah/H1ah &         4 &           B4 &             B4 &               71 &                 69 \\
      I8569 & 0.25X &                H1ah/H1ah &         5 &           H1 &          H1k1a &               63 &                 63 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         1 &         C4b5 &        D4b2b1b &               55 &                 46 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         2 &         C1d2 &           M18a &               43 &                 39 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         3 &          C4d &            C4d &               59 &                 47 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &               64 &                 56 \\
       NW54 & 0.25X &            C4a1a1/C4a1a1 &         5 &          M18 &            M18 &               55 &                 47 \\
    STR266b & 0.25X &                 J1c/J1c5 &         1 &           F1 &         M7b1a2 &               34 &                 30 \\
    STR266b & 0.25X &                 J1c/J1c5 &         2 &           J1 &             J1 &               46 &                 41 \\
    STR266b & 0.25X &                 J1c/J1c5 &         3 &         H1e4 &       L3e2b1a2 &               43 &                 40 \\
    STR266b & 0.25X &                 J1c/J1c5 &         4 &         J1c9 &           J1c9 &               55 &                 50 \\
    STR266b & 0.25X &                 J1c/J1c5 &         5 &         J1c7 &            J1c &               59 &                 54 \\
    STR393b & 0.25X &                H5a1/H5a1 &         1 &        H2a1f &          H2a1f &               49 &                 43 \\
    STR393b & 0.25X &                H5a1/H5a1 &         2 &       H1c4a1 &         H2a2a1 &               56 &                 44 \\
    STR393b & 0.25X &                H5a1/H5a1 &         3 &          H5s &            H5s &               52 &                 42 \\
    STR393b & 0.25X &                H5a1/H5a1 &         4 &          V25 &            V25 &               47 &                 37 \\
    STR393b & 0.25X &                H5a1/H5a1 &         5 &          H3w &            H3w &               53 &                 44 \\
     STR486 & 0.25X &                  T2b/T2b &         1 &         T2f5 &             T1 &               50 &                 43 \\
     STR486 & 0.25X &                  T2b/T2b &         2 &           T2 &             T2 &               48 &                 42 \\
     STR486 & 0.25X &                  T2b/T2b &         3 &           T1 &             T1 &               47 &                 45 \\
     STR486 & 0.25X &                  T2b/T2b &         4 &           T2 &          T2b32 &               56 &                 52 \\
     STR486 & 0.25X &                  T2b/T2b &         5 &          T2b &            T2b &               56 &                 48 \\
     STR491 & 0.25X &                  T2b/T2b &         1 &          T2b &            T2b &               52 &                 46 \\
     STR491 & 0.25X &                  T2b/T2b &         2 &        T2b33 &          T2b33 &               41 &                 36 \\
     STR491 & 0.25X &                  T2b/T2b &         3 &          T2b &       T2e1a1b1 &               51 &                 44 \\
     STR491 & 0.25X &                  T2b/T2b &         4 &          T2b &             T1 &               44 &                 36 \\
     STR491 & 0.25X &                  T2b/T2b &         5 &         T2g2 &           T2g2 &               45 &                 42 \\
      Vim2b & 0.25X &                    H7/H7 &         1 &           H1 &             H1 &               44 &                 39 \\
      Vim2b & 0.25X &                    H7/H7 &         2 &       H2a1f1 &         H2a1f1 &               46 &                 39 \\
      Vim2b & 0.25X &                    H7/H7 &         3 &        H11a4 &          H11a4 &               43 &                 44 \\
      Vim2b & 0.25X &                    H7/H7 &         4 &           H1 &             H1 &               46 &                 37 \\
      Vim2b & 0.25X &                    H7/H7 &         5 &            F &           H1c7 &               41 &                 35 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         1 &          B4a &             B4 &               94 &                 84 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         2 &         X2b6 &           X2b6 &              104 &                 95 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         3 &         X2b9 &            A2e &              111 &                100 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         4 &         X2b4 &           X2b4 &               94 &                 78 \\
     AED204 &  0.5X &            X2b11/X2b+226 &         5 &          X2b &            X2b &              122 &                102 \\
     AED92b &  0.5X &                U4a1/U4a1 &         1 &         U4a1 &           U4a1 &              113 &                102 \\
     AED92b &  0.5X &                U4a1/U4a1 &         2 &        U4a1d &           R30a &              114 &                 98 \\
     AED92b &  0.5X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &              110 &                100 \\
     AED92b &  0.5X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &              119 &                101 \\
     AED92b &  0.5X &                U4a1/U4a1 &         5 &         U4a1 &           U4a1 &              138 &                125 \\
      Alh10 &  0.5X &                    I1/I1 &         1 &           I1 &             I1 &               82 &                 69 \\
      Alh10 &  0.5X &                    I1/I1 &         2 &           I1 &             I1 &               89 &                 73 \\
      Alh10 &  0.5X &                    I1/I1 &         3 &        I5a1b &          I5a1b &               98 &                 89 \\
      Alh10 &  0.5X &                    I1/I1 &         4 &          I1c &             I1 &               96 &                 87 \\
      Alh10 &  0.5X &                    I1/I1 &         5 &           I1 &             I1 &               82 &                 76 \\
      DA100 &  0.5X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &               98 &                 94 \\
      DA100 &  0.5X &                C4b1/C4b1 &         2 &         C4b5 &           C4b5 &               89 &                 93 \\
      DA100 &  0.5X &                C4b1/C4b1 &         3 &           C4 &             C4 &               75 &                 73 \\
      DA100 &  0.5X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &               91 &                 88 \\
      DA100 &  0.5X &                C4b1/C4b1 &         5 &          C4d &            C4d &               74 &                 69 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &               88 &                 81 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &              108 &                108 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &              101 &                 97 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &              101 &                 98 \\
      DA101 &  0.5X &          U5a1b1e/U5a1b1e &         5 &       U5a1b1 &         U5a1b1 &               95 &                 91 \\
       DA15 &  0.5X &                  C4d/C4d &         1 &           C1 &             C1 &              106 &                 97 \\
       DA15 &  0.5X &                  C4d/C4d &         2 &           C1 &             C1 &              118 &                112 \\
       DA15 &  0.5X &                  C4d/C4d &         3 &           C4 &             C4 &              118 &                109 \\
       DA15 &  0.5X &                  C4d/C4d &         4 &           C4 &             C4 &              128 &                112 \\
       DA15 &  0.5X &                  C4d/C4d &         5 &          M46 &            M46 &               98 &                 86 \\
      DA171 &  0.5X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &              116 &                102 \\
      DA171 &  0.5X &                H2a1/H2a1 &         2 &        H1an2 &          H1an2 &              112 &                109 \\
      DA171 &  0.5X &                H2a1/H2a1 &         3 &          H5p &            H5p &              111 &                 97 \\
      DA171 &  0.5X &                H2a1/H2a1 &         4 &        H1an2 &          H1an2 &               99 &                 93 \\
      DA171 &  0.5X &                H2a1/H2a1 &         5 &        H1an2 &          H1an2 &              110 &                101 \\
        FN2 &  0.5X &                    H3/H3 &         1 &          H48 &            H48 &              111 &                 89 \\
        FN2 &  0.5X &                    H3/H3 &         2 &         H104 &           H104 &              112 &                 93 \\
        FN2 &  0.5X &                    H3/H3 &         3 &         H5a9 &           H5a9 &              100 &                 88 \\
        FN2 &  0.5X &                    H3/H3 &         4 &         H16e &           H16e &              112 &                 90 \\
        FN2 &  0.5X &                    H3/H3 &         5 &        H3at1 &           H105 &               86 &                 80 \\
     I10899 &  0.5X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &              210 &                208 \\
     I10899 &  0.5X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &              158 &                155 \\
     I10899 &  0.5X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &              200 &                199 \\
     I10899 &  0.5X &                  U5b/U5b &         4 &        U5b1h &          U5b1h &              171 &                169 \\
     I10899 &  0.5X &                  U5b/U5b &         5 &          U5b &            U5b &              171 &                169 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         1 &        J2a1a &          J2a1a &              175 &                169 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         2 &        J2a1a &           J2a1 &              184 &                181 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &          J2a1a &              187 &                185 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &              179 &                173 \\
     I11300 &  0.5X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &              182 &                175 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         1 &            F &              F &              101 &                 98 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         2 &         HV0d &           HV0d &              105 &                100 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &               97 &                 90 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         4 &            F &              F &              111 &                104 \\
      I7645 &  0.5X &              R7b2/H2a2a1 &         5 &         HV0d &           HV0d &              105 &                100 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         1 &         H1bi &           H1bi &              153 &                146 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         2 &         H1c4 &            H1e &              138 &                132 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         3 &          H58 &            H58 &              149 &                138 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         4 &        H1e1c &          H1e1c &              164 &                159 \\
      I7646 &  0.5X &             H1e1c/H2a2a1 &         5 &           H1 &           H7d5 &              144 &                136 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &              101 &                 96 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         2 &           H1 &             H1 &               84 &                 79 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         3 &           H1 &             H1 &               87 &                 87 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &               82 &                 75 \\
      I8132 &  0.5X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &               85 &                 82 \\
      I8569 &  0.5X &                H1ah/H1ah &         1 &         H1ah &           H1ah &              130 &                128 \\
      I8569 &  0.5X &                H1ah/H1ah &         2 &        H11a6 &          H11a6 &              153 &                149 \\
      I8569 &  0.5X &                H1ah/H1ah &         3 &          H3r &            H3r &              139 &                132 \\
      I8569 &  0.5X &                H1ah/H1ah &         4 &         H1ah &           H1ah &              128 &                125 \\
      I8569 &  0.5X &                H1ah/H1ah &         5 &         H1ah &           H1ah &              159 &                159 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &               89 &                 84 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         2 &        C4a1a &         C4a2b2 &               95 &                 87 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         3 &       C4a1a1 &         C4a1a1 &               89 &                 83 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         4 &         C4a1 &           C4a1 &               99 &                 83 \\
       NW54 &  0.5X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &              114 &                 99 \\
    STR266b &  0.5X &                 J1c/J1c5 &         1 &         J1c5 &           J1c5 &               84 &                 76 \\
    STR266b &  0.5X &                 J1c/J1c5 &         2 &          J1c &            J1c &               90 &                 80 \\
    STR266b &  0.5X &                 J1c/J1c5 &         3 &        J1c6a &          J1c6a &               78 &                 76 \\
    STR266b &  0.5X &                 J1c/J1c5 &         4 &       J1c1b1 &         J1c1b1 &               85 &                 76 \\
    STR266b &  0.5X &                 J1c/J1c5 &         5 &          J1d &            J1c &               98 &                 93 \\
    STR393b &  0.5X &                H5a1/H5a1 &         1 &         H5a1 &           H5a1 &              118 &                101 \\
    STR393b &  0.5X &                H5a1/H5a1 &         2 &         H1bc &        B4a1a1u &              107 &                 91 \\
    STR393b &  0.5X &                H5a1/H5a1 &         3 &        H5a1p &          H5a1p &              100 &                 80 \\
    STR393b &  0.5X &                H5a1/H5a1 &         4 &         H1ac &           H1ac &               96 &                 78 \\
    STR393b &  0.5X &                H5a1/H5a1 &         5 &         H1ab &           H1ab &              113 &                 98 \\
     STR486 &  0.5X &                  T2b/T2b &         1 &           T2 &             T2 &               89 &                 79 \\
     STR486 &  0.5X &                  T2b/T2b &         2 &           T2 &             T2 &               94 &                 83 \\
     STR486 &  0.5X &                  T2b/T2b &         3 &           T2 &             T2 &               94 &                 74 \\
     STR486 &  0.5X &                  T2b/T2b &         4 &          T2b &            T2b &              102 &                 89 \\
     STR486 &  0.5X &                  T2b/T2b &         5 &          T2b &            T2b &               99 &                 90 \\
     STR491 &  0.5X &                  T2b/T2b &         1 &        T2b33 &           T2b7 &               88 &                 77 \\
     STR491 &  0.5X &                  T2b/T2b &         2 &          T2b &            T2b &               86 &                 74 \\
     STR491 &  0.5X &                  T2b/T2b &         3 &          T2b &            T2b &               76 &                 69 \\
     STR491 &  0.5X &                  T2b/T2b &         4 &          T2b &             T2 &              108 &                 90 \\
     STR491 &  0.5X &                  T2b/T2b &         5 &          T2b &            T2b &               88 &                 72 \\
      Vim2b &  0.5X &                    H7/H7 &         1 &         H27d &          H1af1 &               93 &                 81 \\
      Vim2b &  0.5X &                    H7/H7 &         2 &         H56a &            H65 &               98 &                 91 \\
      Vim2b &  0.5X &                    H7/H7 &         3 &        H5a1c &            H8c &              109 &                100 \\
      Vim2b &  0.5X &                    H7/H7 &         4 &         HV6a &           HV6a &               94 &                 88 \\
      Vim2b &  0.5X &                    H7/H7 &         5 &         H30a &           H30a &              100 &                 92 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         1 &         X2b6 &           X2b6 &              195 &                173 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         2 &          X2b &            X2b &              215 &                188 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         3 &         X2b3 &           X2b3 &              211 &                180 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         4 &          X2b &            X2b &              177 &                154 \\
     AED204 &  1.0X &            X2b11/X2b+226 &         5 &          X2b &            X2b &              207 &                188 \\
     AED92b &  1.0X &                U4a1/U4a1 &         1 &        U4a1e &          U4a1e &              236 &                198 \\
     AED92b &  1.0X &                U4a1/U4a1 &         2 &        U4a1d &           U4a1 &              210 &                177 \\
     AED92b &  1.0X &                U4a1/U4a1 &         3 &         U4a1 &           U4a1 &              232 &                203 \\
     AED92b &  1.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &              251 &                227 \\
     AED92b &  1.0X &                U4a1/U4a1 &         5 &        U4a1a &           U4a1 &              236 &                205 \\
      Alh10 &  1.0X &                    I1/I1 &         1 &           I1 &             I1 &              183 &                169 \\
      Alh10 &  1.0X &                    I1/I1 &         2 &          I1d &            I1d &              179 &                160 \\
      Alh10 &  1.0X &                    I1/I1 &         3 &           I1 &             I1 &              190 &                165 \\
      Alh10 &  1.0X &                    I1/I1 &         4 &          I2e &             I1 &              186 &                181 \\
      Alh10 &  1.0X &                    I1/I1 &         5 &           I1 &             I1 &              177 &                169 \\
      DA100 &  1.0X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &              196 &                189 \\
      DA100 &  1.0X &                C4b1/C4b1 &         2 &          C4b &            C4b &              173 &                162 \\
      DA100 &  1.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &              196 &                187 \\
      DA100 &  1.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &              223 &                218 \\
      DA100 &  1.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &              202 &                195 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         1 &      U5a1b1e &        U5a1b1e &              188 &                182 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &              180 &                177 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &              172 &                167 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &              169 &                164 \\
      DA101 &  1.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &              170 &                165 \\
       DA15 &  1.0X &                  C4d/C4d &         1 &          C4e &            C4e &              209 &                187 \\
       DA15 &  1.0X &                  C4d/C4d &         2 &          C4e &             C4 &              214 &                202 \\
       DA15 &  1.0X &                  C4d/C4d &         3 &           C4 &             C4 &              228 &                207 \\
       DA15 &  1.0X &                  C4d/C4d &         4 &          C4d &            C4e &              220 &                201 \\
       DA15 &  1.0X &                  C4d/C4d &         5 &          C4e &            C4e &              228 &                203 \\
      DA171 &  1.0X &                H2a1/H2a1 &         1 &          H3r &            H3r &              216 &                204 \\
      DA171 &  1.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &              211 &                203 \\
      DA171 &  1.0X &                H2a1/H2a1 &         3 &         H2a1 &           H2a1 &              232 &                214 \\
      DA171 &  1.0X &                H2a1/H2a1 &         4 &         H2a1 &          H1an2 &              217 &                205 \\
      DA171 &  1.0X &                H2a1/H2a1 &         5 &         H107 &           H2a1 &              215 &                196 \\
        FN2 &  1.0X &                    H3/H3 &         1 &         H3ar &            H32 &              206 &                192 \\
        FN2 &  1.0X &                    H3/H3 &         2 &          H10 &         H13a1d &              211 &                192 \\
        FN2 &  1.0X &                    H3/H3 &         3 &          H7b &          H10a1 &              232 &                194 \\
        FN2 &  1.0X &                    H3/H3 &         4 &          H25 &            H50 &              206 &                172 \\
        FN2 &  1.0X &                    H3/H3 &         5 &          H66 &            H66 &              215 &                196 \\
     I10899 &  1.0X &                  U5b/U5b &         1 &        U5b1c &          U5b1c &              363 &                354 \\
     I10899 &  1.0X &                  U5b/U5b &         2 &          U5b &            U5b &              386 &                378 \\
     I10899 &  1.0X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &              364 &                353 \\
     I10899 &  1.0X &                  U5b/U5b &         4 &          U5b &            U5b &              400 &                399 \\
     I10899 &  1.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &              356 &                348 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &              362 &                356 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &              324 &                328 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &              360 &                352 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &              362 &                355 \\
     I11300 &  1.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &              369 &                359 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         1 &         HV0d &           HV0d &              207 &                198 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         2 &         B4'5 &           B4'5 &              192 &                177 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &              192 &                180 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         4 &         HV0d &           HV0d &              201 &                191 \\
      I7645 &  1.0X &              R7b2/H2a2a1 &         5 &          H10 &            H10 &              196 &                190 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &              300 &                290 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         2 &         H1bi &           H1bi &              293 &                283 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         3 &         H1bi &           H1bi &              280 &                270 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         4 &         H1bi &           H7d5 &              281 &                270 \\
      I7646 &  1.0X &             H1e1c/H2a2a1 &         5 &         H1bi &           H1bi &              293 &                282 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         1 &           H1 &             H1 &              182 &                174 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &              195 &                185 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &              178 &                169 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         4 &         H1aq &           H1aq &              170 &                163 \\
      I8132 &  1.0X &              D1a2/H2a2a1 &         5 &         H1aq &           H1aq &              185 &                176 \\
      I8569 &  1.0X &                H1ah/H1ah &         1 &           H1 &             H1 &              246 &                239 \\
      I8569 &  1.0X &                H1ah/H1ah &         2 &           H1 &             H1 &              292 &                287 \\
      I8569 &  1.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &              272 &                268 \\
      I8569 &  1.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &              253 &                247 \\
      I8569 &  1.0X &                H1ah/H1ah &         5 &           H1 &             H1 &              279 &                271 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         1 &        C4a1a &          C4a1a &              227 &                187 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         2 &        C4a1a &          C4a1a &              200 &                171 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         3 &        C4a1a &          C4a1a &              189 &                175 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &              233 &                205 \\
       NW54 &  1.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &              210 &                183 \\
    STR266b &  1.0X &                 J1c/J1c5 &         1 &          J1c &            J1c &              166 &                156 \\
    STR266b &  1.0X &                 J1c/J1c5 &         2 &         J1c9 &           J1c9 &              161 &                147 \\
    STR266b &  1.0X &                 J1c/J1c5 &         3 &        J1c4c &          J1c4c &              178 &                164 \\
    STR266b &  1.0X &                 J1c/J1c5 &         4 &         J1c9 &           J1c9 &              172 &                158 \\
    STR266b &  1.0X &                 J1c/J1c5 &         5 &           J1 &             J1 &              176 &                160 \\
    STR393b &  1.0X &                H5a1/H5a1 &         1 &          H5a &            H5a &              224 &                187 \\
    STR393b &  1.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &              212 &                183 \\
    STR393b &  1.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &              194 &                174 \\
    STR393b &  1.0X &                H5a1/H5a1 &         4 &          H5c &            H5c &              237 &                201 \\
    STR393b &  1.0X &                H5a1/H5a1 &         5 &         H5a1 &           H5a1 &              218 &                176 \\
     STR486 &  1.0X &                  T2b/T2b &         1 &        T2b33 &          T2b33 &              182 &                162 \\
     STR486 &  1.0X &                  T2b/T2b &         2 &         T2a3 &             T2 &              207 &                187 \\
     STR486 &  1.0X &                  T2b/T2b &         3 &          T2b &            T2b &              190 &                173 \\
     STR486 &  1.0X &                  T2b/T2b &         4 &         T2a3 &           T2a3 &              168 &                154 \\
     STR486 &  1.0X &                  T2b/T2b &         5 &        T2b17 &          T2b17 &              205 &                193 \\
     STR491 &  1.0X &                  T2b/T2b &         1 &          T2b &            T2b &              174 &                152 \\
     STR491 &  1.0X &                  T2b/T2b &         2 &          T2b &           T2b7 &              172 &                143 \\
     STR491 &  1.0X &                  T2b/T2b &         3 &          T2b &            T2b &              188 &                156 \\
     STR491 &  1.0X &                  T2b/T2b &         4 &          T2b &            T2b &              183 &                153 \\
     STR491 &  1.0X &                  T2b/T2b &         5 &          T2b &            T2b &              155 &                134 \\
      Vim2b &  1.0X &                    H7/H7 &         1 &           H1 &             H1 &              207 &                200 \\
      Vim2b &  1.0X &                    H7/H7 &         2 &         H3at &           H3at &              190 &                169 \\
      Vim2b &  1.0X &                    H7/H7 &         3 &          H53 &            H53 &              183 &                164 \\
      Vim2b &  1.0X &                    H7/H7 &         4 &          H57 &            H57 &              185 &                168 \\
      Vim2b &  1.0X &                    H7/H7 &         5 &         H102 &           H3ap &              205 &                178 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         1 &         X2b1 &           X2b1 &              380 &                331 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         2 &        X2b13 &           X2b6 &              380 &                339 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         3 &         X2b7 &           X2b7 &              404 &                353 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         4 &         X2b7 &           X2b7 &              423 &                370 \\
     AED204 &  2.0X &            X2b11/X2b+226 &         5 &         X2b3 &           X2b3 &              403 &                359 \\
     AED92b &  2.0X &                U4a1/U4a1 &         1 &        U4a1a &           U4a1 &              438 &                383 \\
     AED92b &  2.0X &                U4a1/U4a1 &         2 &         U4a1 &           U4a1 &              496 &                436 \\
     AED92b &  2.0X &                U4a1/U4a1 &         3 &        U4a1a &          U4a1e &              485 &                433 \\
     AED92b &  2.0X &                U4a1/U4a1 &         4 &         U4a1 &           U4a1 &              471 &                411 \\
     AED92b &  2.0X &                U4a1/U4a1 &         5 &        U4a1a &           U4a1 &              502 &                439 \\
      Alh10 &  2.0X &                    I1/I1 &         1 &           I1 &             I1 &              336 &                309 \\
      Alh10 &  2.0X &                    I1/I1 &         2 &           I1 &             I1 &              354 &                322 \\
      Alh10 &  2.0X &                    I1/I1 &         3 &           I1 &             I1 &              379 &                342 \\
      Alh10 &  2.0X &                    I1/I1 &         4 &           I1 &             I1 &              375 &                337 \\
      Alh10 &  2.0X &                    I1/I1 &         5 &           I1 &             I1 &              373 &                325 \\
      DA100 &  2.0X &                C4b1/C4b1 &         1 &         C4b1 &           C4b1 &              366 &                363 \\
      DA100 &  2.0X &                C4b1/C4b1 &         2 &         C4b1 &           C4b1 &              373 &                370 \\
      DA100 &  2.0X &                C4b1/C4b1 &         3 &         C4b1 &           C4b1 &              393 &                371 \\
      DA100 &  2.0X &                C4b1/C4b1 &         4 &         C4b1 &           C4b1 &              367 &                358 \\
      DA100 &  2.0X &                C4b1/C4b1 &         5 &         C4b1 &           C4b1 &              434 &                414 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         1 &     U5a1b1a1 &       U5a1b1a1 &              379 &                368 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         2 &      U5a1b1e &        U5a1b1e &              340 &                333 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         3 &      U5a1b1e &        U5a1b1e &              390 &                374 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         4 &      U5a1b1e &        U5a1b1e &              406 &                390 \\
      DA101 &  2.0X &          U5a1b1e/U5a1b1e &         5 &      U5a1b1e &        U5a1b1e &              390 &                381 \\
       DA15 &  2.0X &                  C4d/C4d &         1 &          C4d &            C4e &              462 &                429 \\
       DA15 &  2.0X &                  C4d/C4d &         2 &           C4 &             C4 &              407 &                361 \\
       DA15 &  2.0X &                  C4d/C4d &         3 &          C4d &            C4d &              403 &                372 \\
       DA15 &  2.0X &                  C4d/C4d &         4 &          C4d &            C4d &              470 &                422 \\
       DA15 &  2.0X &                  C4d/C4d &         5 &          C4d &            C4d &              458 &                425 \\
      DA171 &  2.0X &                H2a1/H2a1 &         1 &         H2a1 &           H2a1 &              424 &                397 \\
      DA171 &  2.0X &                H2a1/H2a1 &         2 &         H2a1 &           H2a1 &              482 &                447 \\
      DA171 &  2.0X &                H2a1/H2a1 &         3 &         H76a &           H76a &              430 &                398 \\
      DA171 &  2.0X &                H2a1/H2a1 &         4 &         H2a1 &           H2a1 &              437 &                403 \\
      DA171 &  2.0X &                H2a1/H2a1 &         5 &         H2a1 &           H2a1 &              440 &                411 \\
        FN2 &  2.0X &                    H3/H3 &         1 &           H3 &             H3 &              443 &                399 \\
        FN2 &  2.0X &                    H3/H3 &         2 &           H2 &             H3 &              385 &                346 \\
        FN2 &  2.0X &                    H3/H3 &         3 &         H104 &           H104 &              401 &                360 \\
        FN2 &  2.0X &                    H3/H3 &         4 &          H66 &            H66 &              397 &                354 \\
        FN2 &  2.0X &                    H3/H3 &         5 &           H3 &             H3 &              455 &                396 \\
     I10899 &  2.0X &                  U5b/U5b &         1 &         U5b1 &           U5b1 &              726 &                714 \\
     I10899 &  2.0X &                  U5b/U5b &         2 &         U5b1 &           U5b1 &              782 &                757 \\
     I10899 &  2.0X &                  U5b/U5b &         3 &         U5b1 &           U5b1 &              685 &                661 \\
     I10899 &  2.0X &                  U5b/U5b &         4 &         U5b1 &           U5b1 &              729 &                709 \\
     I10899 &  2.0X &                  U5b/U5b &         5 &         U5b1 &           U5b1 &              726 &                714 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         1 &       J2a1a1 &         J2a1a1 &              692 &                680 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         2 &       J2a1a1 &         J2a1a1 &              687 &                669 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         3 &       J2a1a1 &         J2a1a1 &              705 &                699 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         4 &       J2a1a1 &         J2a1a1 &              696 &                681 \\
     I11300 &  2.0X &            J2a1a1/J2a1a1 &         5 &       J2a1a1 &         J2a1a1 &              695 &                679 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         1 &            F &              F &               73 &                 69 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         2 &           B2 &             B2 &               73 &                 68 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         3 &         HV0d &           HV0d &               77 &                 75 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         4 &           H1 &             H1 &               92 &                 89 \\
      I7645 &  2.0X &              R7b2/H2a2a1 &         5 &           CZ &             CZ &               70 &                 66 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         1 &        H1e1c &          H1e1c &              538 &                513 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         2 &        H1e1c &          H1e1c &              535 &                511 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         3 &        H1e1c &          H1e1c &              536 &                507 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         4 &         H1bi &           H1bi &              543 &                523 \\
      I7646 &  2.0X &             H1e1c/H2a2a1 &         5 &        H1e1c &           H1bi &              554 &                531 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         1 &         H1aq &           H1aq &               88 &                 84 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         2 &         H1aq &           H1aq &              105 &                 99 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         3 &         H1aq &           H1aq &               96 &                 91 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         4 &     H13a1a1e &       H13a1a1e &              100 &                 94 \\
      I8132 &  2.0X &              D1a2/H2a2a1 &         5 &        H1bt1 &          H1bt1 &              105 &                100 \\
      I8569 &  2.0X &                H1ah/H1ah &         1 &         H1ah &           H1ah &              517 &                501 \\
      I8569 &  2.0X &                H1ah/H1ah &         2 &         H1ah &           H1ah &              521 &                509 \\
      I8569 &  2.0X &                H1ah/H1ah &         3 &         H1ah &           H1ah &              527 &                513 \\
      I8569 &  2.0X &                H1ah/H1ah &         4 &         H1ah &           H1ah &              520 &                508 \\
      I8569 &  2.0X &                H1ah/H1ah &         5 &         H1ah &           H1ah &              534 &                525 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         1 &       C4a1a1 &         C4a1a1 &              448 &                389 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         2 &       C4a1a1 &         C4a1a1 &              433 &                376 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         3 &        C4a1a &          C4a1a &              442 &                386 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         4 &       C4a1a1 &         C4a1a1 &              414 &                371 \\
       NW54 &  2.0X &            C4a1a1/C4a1a1 &         5 &       C4a1a1 &         C4a1a1 &              414 &                372 \\
    STR266b &  2.0X &                 J1c/J1c5 &         1 &        J1c3g &          J1c3g &              354 &                322 \\
    STR266b &  2.0X &                 J1c/J1c5 &         2 &          J1c &            J1c &              397 &                365 \\
    STR266b &  2.0X &                 J1c/J1c5 &         3 &          J1c &            J1c &              352 &                322 \\
    STR266b &  2.0X &                 J1c/J1c5 &         4 &         J1c5 &           J1c5 &              342 &                315 \\
    STR266b &  2.0X &                 J1c/J1c5 &         5 &          J1c &            J1c &              360 &                325 \\
    STR393b &  2.0X &                H5a1/H5a1 &         1 &          H5v &            H5v &              441 &                383 \\
    STR393b &  2.0X &                H5a1/H5a1 &         2 &         H5a1 &           H5a1 &              418 &                353 \\
    STR393b &  2.0X &                H5a1/H5a1 &         3 &         H5a1 &           H5a1 &              414 &                349 \\
    STR393b &  2.0X &                H5a1/H5a1 &         4 &         H5a1 &           H5a1 &              459 &                387 \\
    STR393b &  2.0X &                H5a1/H5a1 &         5 &         H5a1 &            H5v &              413 &                360 \\
     STR486 &  2.0X &                  T2b/T2b &         1 &          T2b &             T2 &              381 &                334 \\
     STR486 &  2.0X &                  T2b/T2b &         2 &          T2b &          T2b25 &              384 &                355 \\
     STR486 &  2.0X &                  T2b/T2b &         3 &          T2i &            T2i &              371 &                325 \\
     STR486 &  2.0X &                  T2b/T2b &         4 &          T2b &          T2b25 &              384 &                350 \\
     STR486 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &              399 &                355 \\
     STR491 &  2.0X &                  T2b/T2b &         1 &          T2b &           T2b7 &              338 &                301 \\
     STR491 &  2.0X &                  T2b/T2b &         2 &          T2b &           T2b7 &              326 &                289 \\
     STR491 &  2.0X &                  T2b/T2b &         3 &          T2b &            T2b &              358 &                297 \\
     STR491 &  2.0X &                  T2b/T2b &         4 &          T2b &           T2b7 &              371 &                326 \\
     STR491 &  2.0X &                  T2b/T2b &         5 &          T2b &            T2b &              367 &                310 \\
      Vim2b &  2.0X &                    H7/H7 &         1 &          H7e &             H2 &              399 &                372 \\
      Vim2b &  2.0X &                    H7/H7 &         2 &         H105 &           H105 &              386 &                359 \\
      Vim2b &  2.0X &                    H7/H7 &         3 &           H7 &             H7 &              392 &                355 \\
      Vim2b &  2.0X &                    H7/H7 &         4 &         H3am &           H3am &              373 &                341 \\
      Vim2b &  2.0X &                    H7/H7 &         5 &          H25 &            H25 &              377 &                337 \\
\end{longtable}

\caption{This is the caption for the table.}